<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CommentAddView_westeros" customModule="WesterosEmployees" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="421" height="190"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="add-comment" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b6Z-hx-qYJ">
                    <rect key="frame" x="25" y="85" width="371" height="60"/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.2784313725" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="x8n-wg-jLm"/>
                    </constraints>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="SEND">
                                <attributes>
                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <font key="NSFont" size="18" name="AvenirNext-DemiBold"/>
                                    <real key="NSKern" value="0.0"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36"/>
                                    <color key="NSStrokeColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xAv-Gl-q9i">
                    <rect key="frame" x="25" y="0.0" width="371" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="hdH-1z-L2p"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type your comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWO-vt-LjF">
                    <rect key="frame" x="32" y="5" width="153" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="oWO-vt-LjF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="HCF-B4-vGc"/>
                <constraint firstItem="oWO-vt-LjF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="HaX-Mc-F68"/>
                <constraint firstItem="xAv-Gl-q9i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XnY-Vz-sq5"/>
                <constraint firstAttribute="trailing" secondItem="b6Z-hx-qYJ" secondAttribute="trailing" constant="25" id="iiO-IK-fMh"/>
                <constraint firstItem="b6Z-hx-qYJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="ppf-AS-vNs"/>
                <constraint firstItem="xAv-Gl-q9i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="sbI-Sn-N6R"/>
                <constraint firstItem="b6Z-hx-qYJ" firstAttribute="top" secondItem="xAv-Gl-q9i" secondAttribute="bottom" constant="25" id="soR-3Q-Pvh"/>
                <constraint firstAttribute="trailing" secondItem="xAv-Gl-q9i" secondAttribute="trailing" constant="25" id="ydJ-yc-vLg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addCommentTextView" destination="xAv-Gl-q9i" id="E4D-WK-M8U"/>
                <outlet property="placeholderLabel" destination="oWO-vt-LjF" id="QUR-YS-5WG"/>
                <outlet property="sendCommentButton" destination="b6Z-hx-qYJ" id="KQw-te-H5V"/>
            </connections>
            <point key="canvasLocation" x="315.5" y="335"/>
        </view>
    </objects>
</document>
