<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TermsViewController" customModule="WesterosEmployees" customModuleProvider="target">
            <connections>
                <outlet property="assetDisplayScreenlet" destination="QgN-mG-sjn" id="HWG-rq-Wat"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="372" height="618"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgN-mG-sjn" customClass="AssetDisplayScreenlet" customModule="LiferayScreens">
                    <rect key="frame" x="0.0" y="0.0" width="372" height="618"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoLoad" value="NO"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeName" value="westeros"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.89588063955307007" green="0.27863487601280212" blue="0.25146007537841797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QgN-mG-sjn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="V3a-i1-tK4"/>
                <constraint firstItem="QgN-mG-sjn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="a9e-er-dQa"/>
                <constraint firstAttribute="bottom" secondItem="QgN-mG-sjn" secondAttribute="bottom" id="erK-H5-2aQ"/>
                <constraint firstAttribute="trailing" secondItem="QgN-mG-sjn" secondAttribute="trailing" id="kPx-tY-Pzd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="382" y="352"/>
        </view>
    </objects>
</document>
