apply plugin: 'com.android.library'

android {
	compileSdkVersion 23
	buildToolsVersion '23.0.3'

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName '1.0'
	}

	lintOptions {
		abortOnError false
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile project(':liferay-screens')

	compile 'com.android.support:appcompat-v7:23.0.1'
	compile 'com.android.support:recyclerview-v7:23.0.1'
	compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
		exclude group: 'com.google.android', module: 'support-v4'
	}
	compile 'com.daimajia.swipelayout:library:1.1.9@aar'
}