<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.liferay.mobile.screens.ddl.form.DDLFormScreenlet
        android:id="@+id/ddl_form_screenlet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:documentFieldLayoutId="@layout/ddlfield_document_material"
        app:folderId="@integer/folder_id"
        app:layoutId="@layout/ddl_form_material"
        app:recordSetId="@integer/ddl_recordset_id"
        app:repositoryId="@integer/repository_id"
        app:structureId="@integer/ddl_structure_id"
        />

</RelativeLayout>
