<?xml version="1.0" encoding="utf-8"?>
<com.liferay.mobile.pushnotifications.list.DDLListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/asset_list_screenlet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/material_theme"
    >

    <ProgressBar
        android:id="@+id/liferay_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/liferay_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/liferay_recycler_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_primary_light"
            android:visibility="gone"
            />
    </android.support.v4.widget.SwipeRefreshLayout>
</com.liferay.mobile.pushnotifications.list.DDLListView>