<?xml version="1.0" encoding="utf-8"?>
<com.liferay.mobile.screens.viewsets.lexicon.ddm.form.fields.DDMFieldRepeatableView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <include android:id="@+id/error_container_view"
        layout="@layout/error_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/error_view_margin_top"
        android:visibility="gone" />

</com.liferay.mobile.screens.viewsets.lexicon.ddm.form.fields.DDMFieldRepeatableView>