<?xml version="1.0" encoding="utf-8"?>
<com.liferay.mobile.screens.viewsets.lexicon.ddm.form.fields.DDMFieldRepeatableView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"/>