<?xml version="1.0" encoding="utf-8"?>
<com.liferay.mobile.screens.viewsets.lexicon.ddm.form.fields.DDMFieldGridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/default_edit_text_padding"
    >

    <TextView
        android:id="@+id/liferay_ddm_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/liferay_ddm_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/liferay_ddm_grid"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <include android:id="@+id/error_view"
        layout="@layout/error_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/error_view_margin_top"
        android:visibility="gone" />

</com.liferay.mobile.screens.viewsets.lexicon.ddm.form.fields.DDMFieldGridView>