<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<TextView
		style="@style/label"
		android:text="@string/main_activity_label"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<Button
				android:id="@+id/login"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:text="@string/login"/>

			<Button
				android:id="@+id/sign_up"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:text="@string/signup"/>

			<Button
				android:id="@+id/forgot_password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:text="@string/forgot_password"/>

			<Button
				android:id="@+id/user_portrait"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:text="@string/user_portrait"/>

			<Button
				android:id="@+id/web_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:text="@string/webview"/>

			<Button
				android:id="@+id/asset_list"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:text="@string/asset_list"/>

			<Button
				android:id="@+id/ddl_form"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:text="@string/ddl_form"/>

			<Button
				android:id="@+id/ddl_list"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:text="@string/ddl_list"/>

			<Button
				android:id="@+id/add_bookmark"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:text="@string/add_a_bookmark"/>

			<Button
				android:id="@+id/login_full_screenlet"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:text="@string/customizing_a_screenlet"/>

			<Button
				android:id="@+id/change_theme"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:text="@string/change_theme"/>

		</LinearLayout>
	</ScrollView>
</LinearLayout>