<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:liferay="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <com.liferay.mobile.screens.assetdisplay.AssetDisplayScreenlet
      android:id="@+id/asset_display_screenlet"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      liferay:layoutId="@layout/asset_display_default"
      liferay:entryId="@string/liferay_asset_video_id"/>

</LinearLayout>