<?xml version="1.0" encoding="utf-8"?>

<com.liferay.mobile.screens.thingscreenlet.screens.views.row.BlogPostingRowView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="10dp"
    android:paddingEnd="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingStart="20dp"
    android:paddingTop="10dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            >

            <com.liferay.mobile.screens.thingscreenlet.screens.ThingScreenlet
                android:id="@+id/creator_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scenario="portrait"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/creator_avatar"
                android:layout_toLeftOf="@+id/arrow"
                android:layout_toRightOf="@+id/creator_avatar"
                android:layout_toStartOf="@+id/arrow"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/create_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSecondaryText"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/arrow_to_indicate_clickable"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</com.liferay.mobile.screens.thingscreenlet.screens.views.row.BlogPostingRowView>
