<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/comment_description"
            android:layout_alignParentTop="true"
            android:text="@string/comment_list_label"
            style="@style/label"
            />

        <LinearLayout
            android:id="@+id/comment_configuration_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_description"
            android:background="@color/light_gray_westeros"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/comment_switch_editable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/editable"
                app:switchPadding="10dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/comment_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_configuration_display"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:text="@string/comment_list"
            style="@style/TextAppearance.AppCompat.Title"
            />

        <com.liferay.mobile.screens.comment.list.CommentListScreenlet
            android:id="@+id/comment_list_screenlet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/comment_display"
            android:layout_below="@+id/comment_list_title"
            app:autoLoad="false"
            app:cachePolicy="REMOTE_FIRST"
            app:className="@string/liferay_comment_asset_className"
            app:classPK="@string/liferay_comment_asset_id"
            app:editable="false"
            />

        <LinearLayout
            android:id="@+id/comment_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/light_gray_westeros"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/comment_display"
                style="@style/TextAppearance.AppCompat.Title"
                />

            <com.liferay.mobile.screens.comment.display.CommentDisplayScreenlet
                android:id="@+id/comment_display_screenlet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:autoLoad="false"
                app:className="@string/liferay_comment_asset_className"
                app:classPK="@string/liferay_comment_asset_id"
                app:editable="false"
                />

            <TextView
                android:id="@+id/no_comment_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_loaded_comment"
                />

        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_comment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="4dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="?colorPrimaryDark"
        app:layout_anchor="@id/comment_description"
        app:layout_anchorGravity="bottom|right|end"
        app:rippleColor="?colorPrimary"
        />

</android.support.design.widget.CoordinatorLayout>
