<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:liferay="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@android:color/white"
			  android:orientation="vertical">

	<TextView
		style="@style/label"
		android:text="@string/ddl_list_label"/>

	<com.liferay.mobile.screens.ddl.list.DDLListScreenlet
		android:id="@+id/ddl_list_screenlet"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		liferay:autoLoad="false"
		liferay:labelFields="@string/liferay_recordset_fields"
		liferay:offlinePolicy="REMOTE_FIRST"
		liferay:recordSetId="@string/liferay_recordset_id"/>


</LinearLayout>