<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

    <TextView
        android:text="@string/ddl_list_label"
        style="@style/label"
        />

    <com.liferay.mobile.screens.ddl.list.DDLListScreenlet
        android:id="@+id/ddl_list_screenlet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoLoad="false"
        app:recordSetId="@string/liferay_recordset_id"
        app:userId="@string/liferay_user_id"
        />


</LinearLayout>
