<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:liferay="http://schemas.android.com/apk/res-auto"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="horizontal"
			  tools:context="com.liferay.mobile.screens.testapp.FilteredAssetActivity">

	<com.liferay.mobile.screens.assetlist.AssetListScreenlet
		android:id="@+id/filtered_asset_list"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		liferay:groupId="@string/liferay_group_id"
		liferay:portletItemName="@string/portlet_item_name1"/>


</LinearLayout>
