<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>

	<TextView
		android:text="@string/image_gallery_label"
		style="@style/label"
		/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>

		<Button
			android:id="@+id/change_gallery_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_margin="2dp"
			android:text="@string/slideshow"
			/>

	</RelativeLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>

		<com.liferay.mobile.screens.gallery.GalleryScreenlet
			android:id="@+id/gallery_screenlet_grid"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:folderId="@string/liferay_images_folder"
			app:groupId="@string/liferay_group_id"
			app:layoutId="@layout/gallery_default"
			app:offlinePolicy="REMOTE_FIRST"
			/>

		<com.liferay.mobile.screens.gallery.GalleryScreenlet
			android:id="@+id/gallery_screenlet_slideshow"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"
			app:folderId="@string/liferay_images_folder"
			app:groupId="@string/liferay_group_id"
			app:layoutId="@layout/gallery_default_slideshow"
			app:offlinePolicy="CACHE_FIRST"
			/>

	</FrameLayout>

</LinearLayout>