<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:context="com.liferay.mobile.screens.testapp.JournalArticleWithTemplateActivity">

	<com.liferay.mobile.screens.webcontentdisplay.WebContentDisplayScreenlet
		android:id="@+id/journal_article_with_template_screenlet"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:articleId="@string/liferay_article_id"
		app:autoLoad="false"
		app:offlinePolicy="REMOTE_FIRST"
		app:templateId="@string/liferay_template_id1"/>

	<com.liferay.mobile.screens.webcontentdisplay.WebContentDisplayScreenlet
		android:id="@+id/journal_article_with_template_alternative"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/journal_article_with_template"
		app:articleId="@string/liferay_article_id"
		app:autoLoad="false"
		app:offlinePolicy="REMOTE_FIRST"
		app:templateId="@string/liferay_template_id2"/>

</RelativeLayout>
