<?xml version="1.0" encoding="utf-8"?>
<com.liferay.mobile.screens.util.SquareRelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<ImageView
		android:id="@+id/news_item_image"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scaleType="centerCrop"
		/>

	<TextView
		android:id="@+id/news_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/news_item_image"
		android:textAllCaps="true"
		android:textColor="#F47922"
		android:textSize="20sp"
		android:textStyle="bold"
		/>

</com.liferay.mobile.screens.util.SquareRelativeLayout>