<?xml version="1.0" encoding="utf-8"?>

<com.liferay.mobile.screens.testapp.postings.view.PersonDetailSmall
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        />

</com.liferay.mobile.screens.testapp.postings.view.PersonDetailSmall>
