<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:liferay="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>

	<TextView
		android:text="@string/ratings_label"
		style="@style/label"
		/>

	<com.liferay.mobile.screens.rating.RatingScreenlet
		android:id="@+id/rating_thumb_screenlet"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		liferay:entryId="@string/liferay_rating_thumb_asset_id"
		liferay:layoutId="@layout/rating_thumb_default"
		liferay:offlinePolicy="REMOTE_FIRST"
		/>

	<com.liferay.mobile.screens.rating.RatingScreenlet
		android:id="@+id/rating_star_screenlet"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		liferay:entryId="@string/liferay_rating_star_asset_id"
		liferay:layoutId="@layout/rating_star_bar_default"
		liferay:offlinePolicy="REMOTE_FIRST"
		/>

	<com.liferay.mobile.screens.rating.RatingScreenlet
		android:id="@+id/rating_like_screenlet"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		liferay:entryId="@string/liferay_rating_like_asset_id"
		liferay:layoutId="@layout/rating_like_default"
		liferay:offlinePolicy="REMOTE_FIRST"
		/>

</LinearLayout>