<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:liferay="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>

	<TextView
		android:text="@string/ratings_label"
		style="@style/label"
		/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10dp"
		android:weightSum="3"
		>

		<Button
			android:id="@+id/button_rating_thumb"
			android:layout_width="0dip"
			android:layout_height="match_parent"
			android:layout_marginRight="5dp"
			android:layout_weight="1"
			android:text="Thumb view"
			/>

		<Button
			android:id="@+id/button_rating_star"
			android:layout_width="0dip"
			android:layout_height="match_parent"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_weight="1"
			android:text="Star bar view"
			/>

		<Button
			android:id="@+id/button_rating_like"
			android:layout_width="0dip"
			android:layout_height="match_parent"
			android:layout_marginLeft="5dp"
			android:layout_weight="1"
			android:text="Like view"
			/>

	</LinearLayout>

	<Switch
		android:id="@+id/switch_read_only"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="15dp"
		android:switchPadding="5dp"
		android:text="Read only"
		/>

	<com.liferay.mobile.screens.rating.RatingScreenlet
		android:id="@+id/rating_thumb_screenlet"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		liferay:autoLoad="false"
		liferay:entryId="@string/liferay_rating_thumb_asset_id"
		liferay:layoutId="@layout/rating_thumb_default"
		liferay:offlinePolicy="REMOTE_FIRST"
		/>

	<com.liferay.mobile.screens.rating.RatingScreenlet
		android:id="@+id/rating_star_screenlet"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		liferay:autoLoad="false"
		liferay:entryId="@string/liferay_rating_star_asset_id"
		liferay:layoutId="@layout/rating_star_bar_default"
		liferay:offlinePolicy="REMOTE_FIRST"
		/>

	<com.liferay.mobile.screens.rating.RatingScreenlet
		android:id="@+id/rating_like_screenlet"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		liferay:autoLoad="false"
		liferay:entryId="@string/liferay_rating_like_asset_id"
		liferay:layoutId="@layout/rating_like_default"
		liferay:offlinePolicy="REMOTE_FIRST"
		/>

</LinearLayout>