<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:text="@string/ratings_label"
        style="@style/label"
        />

    <LinearLayout
        android:id="@+id/rating_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <ImageButton
            android:id="@+id/button_rating_thumb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/default_button_drawable"
            android:contentDescription="@string/button_for_thumbs_up_down"
            android:padding="5dp"
            android:src="@drawable/thumbs"
            />

        <ImageButton
            android:id="@+id/button_rating_star"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/default_button_drawable"
            android:contentDescription="@string/button_for_stars"
            android:padding="5dp"
            android:src="@drawable/stars"
            />

        <ImageButton
            android:id="@+id/button_rating_like"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/default_button_drawable"
            android:contentDescription="@string/button_for_like"
            android:padding="5dp"
            android:src="@drawable/like"
            />

        <ImageButton
            android:id="@+id/button_rating_reactions"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/default_button_drawable"
            android:contentDescription="@string/button_for_reactions"
            android:padding="5dp"
            android:src="@drawable/reactions"
            />

        <ImageButton
            android:id="@+id/button_rating_emojis"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/default_button_drawable"
            android:contentDescription="@string/button_for_emojis"
            android:padding="5dp"
            android:src="@drawable/emojis"
            />

    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_read_only"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="15dp"
        android:switchPadding="5dp"
        android:text="@string/read_only"
        />

    <LinearLayout
        android:id="@+id/rating_screenlet_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        />

</LinearLayout>