<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:text="@string/select_asset_label"
        style="@style/label"
        />

    <ListView
        android:id="@+id/select_asset_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>