<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:liferay="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@android:color/white"
			  android:orientation="vertical">

	<TextView
		style="@style/label"
		android:text="@string/user_portrait_label"/>

	<com.liferay.mobile.screens.userportrait.UserPortraitScreenlet
		android:id="@+id/user_portrait_screenlet"
		android:layout_width="100dp"
		android:layout_height="100dp"
		liferay:autoLoad="false"
		liferay:offlinePolicy="CACHE_FIRST"/>

</LinearLayout>