<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:liferay="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@android:color/white"
			  android:orientation="vertical">

	<com.liferay.mobile.screens.userportrait.UserPortraitScreenlet
		android:id="@+id/user_portrait_default"
		android:layout_width="100dp"
		android:layout_height="100dp"
		liferay:autoLoad="true"
		liferay:layoutId="@layout/userportrait_default"
		liferay:userId="10199"/>

	<com.liferay.mobile.screens.userportrait.UserPortraitScreenlet
		android:id="@+id/user_portrait_material"
		android:layout_width="100dp"
		android:layout_height="100dp"
		liferay:layoutId="@layout/userportrait_material"
		liferay:userId="10199"/>

</LinearLayout>