<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:liferay="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>

	<TextView
		android:text="@string/webview_structured_label"
		style="@style/label"
		/>

	<com.liferay.mobile.screens.webcontent.display.WebContentDisplayScreenlet
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		liferay:articleId="@string/liferay_article_structured_article_id"
		liferay:cachePolicy="REMOTE_FIRST"
		liferay:labelFields="@string/liferay_article_structured_label_fields"
		liferay:layoutId="@layout/webcontentdisplay_structured_default"
		liferay:structureId="@string/liferay_article_structured_structure_id"
		/>

	<TextView
		android:text="@string/webview_structured_label_first_field"
		style="@style/label"
		/>

	<com.liferay.mobile.screens.webcontent.display.WebContentDisplayScreenlet
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		liferay:articleId="@string/liferay_article_structured_article_id"
		liferay:cachePolicy="REMOTE_FIRST"
		liferay:labelFields="@string/liferay_article_structured_label_fields_first_field"
		liferay:layoutId="@layout/webcontentdisplay_structured_default"
		liferay:structureId="@string/liferay_article_structured_structure_id"
		/>

	<TextView
		android:text="@string/webview_structured_label_example"
		style="@style/label"
		/>

	<com.liferay.mobile.screens.webcontent.display.WebContentDisplayScreenlet
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		liferay:articleId="@string/liferay_article_structured_article_id"
		liferay:cachePolicy="REMOTE_FIRST"
		liferay:labelFields="@string/liferay_article_structured_label_fields_first_field"
		liferay:layoutId="@layout/webcontentdisplaystructured_example"
		liferay:structureId="@string/liferay_article_structured_structure_id"
		/>


</LinearLayout>