<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentEditViewController_default" customModule="LiferayScreens">
            <connections>
                <outlet property="bodyTextView" destination="7cK-8p-jiu" id="hDz-Sl-XrS"/>
                <outlet property="cancelButton" destination="yrm-5p-7i4" id="w9E-D2-9lw"/>
                <outlet property="confirmButton" destination="h26-Oi-dOP" id="SW1-IZ-uRx"/>
                <outlet property="view" destination="Sgv-hX-AuX" id="cy0-d9-AWM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Sgv-hX-AuX">
            <rect key="frame" x="0.0" y="0.0" width="382" height="518"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7cK-8p-jiu" userLabel="Body">
                    <rect key="frame" x="8" y="20" width="366" height="394"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h26-Oi-dOP">
                    <rect key="frame" x="8" y="422" width="366" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="0.87843137250000003" alpha="0.87" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="00e-mj-heu"/>
                    </constraints>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="Confirm">
                                <attributes>
                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="confirmButtonAction" destination="-1" eventType="touchUpInside" id="ZJn-Gp-40g"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" restorationIdentifier="submit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yrm-5p-7i4">
                    <rect key="frame" x="8" y="470" width="366" height="40"/>
                    <color key="backgroundColor" red="0.057840337149999997" green="0.47049217729999998" blue="0.60271843110000001" alpha="0.87" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="PTE-be-cvg"/>
                    </constraints>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="Cancel">
                                <attributes>
                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="cancelButtonAction" destination="-1" eventType="touchUpInside" id="KHr-GH-EkG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7cK-8p-jiu" firstAttribute="top" secondItem="Sgv-hX-AuX" secondAttribute="top" constant="20" id="0hy-Iv-3QQ"/>
                <constraint firstItem="h26-Oi-dOP" firstAttribute="leading" secondItem="Sgv-hX-AuX" secondAttribute="leading" constant="8" id="5oG-JD-tW0"/>
                <constraint firstAttribute="trailing" secondItem="h26-Oi-dOP" secondAttribute="trailing" constant="8" id="HYw-Xy-Efd"/>
                <constraint firstItem="yrm-5p-7i4" firstAttribute="top" secondItem="h26-Oi-dOP" secondAttribute="bottom" constant="8" id="YmW-yF-CrD"/>
                <constraint firstItem="h26-Oi-dOP" firstAttribute="top" secondItem="7cK-8p-jiu" secondAttribute="bottom" constant="8" id="ecb-ed-V3b"/>
                <constraint firstItem="h26-Oi-dOP" firstAttribute="top" secondItem="7cK-8p-jiu" secondAttribute="bottom" constant="8" id="fqc-dw-vhl"/>
                <constraint firstAttribute="trailing" secondItem="7cK-8p-jiu" secondAttribute="trailing" constant="8" id="i9X-M6-kW1"/>
                <constraint firstAttribute="bottom" secondItem="yrm-5p-7i4" secondAttribute="bottom" constant="8" id="opt-yM-Mby"/>
                <constraint firstItem="7cK-8p-jiu" firstAttribute="leading" secondItem="Sgv-hX-AuX" secondAttribute="leading" constant="8" id="wcE-bN-4CQ"/>
                <constraint firstAttribute="trailing" secondItem="yrm-5p-7i4" secondAttribute="trailing" constant="8" id="yfU-yf-zgX"/>
                <constraint firstItem="yrm-5p-7i4" firstAttribute="leading" secondItem="Sgv-hX-AuX" secondAttribute="leading" constant="8" id="zkH-gl-eyD"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="317" y="322"/>
        </view>
    </objects>
</document>
