apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode rootProject.ext.versionCode
		versionName rootProject.ext.versionName
		applicationId 'com.liferay.mobile.screens.testapp'
		testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
		multiDexEnabled true
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	lintOptions {
		abortOnError false
		disable 'MissingTranslation'
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation project(':liferay-material-viewset')
	implementation project(':liferay-westeros-viewset')
	implementation project(':liferay-lexicon-viewset')
	implementation project(':addbookmarkscreenlet')
	implementation project(':listbookmarkscreenlet')
	implementation project(':getuserscreenlet')

	implementation libraries.design
	implementation libraries.picasso
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'com.android.support:cardview-v7:26.1.0'

	implementation 'com.android.support.constraint:constraint-layout:1.1.0'
	debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
	releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
	testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

	androidTestImplementation libraries.design

	androidTestImplementation 'com.android.support.test:runner:1.0.1'
	androidTestImplementation 'com.android.support.test:rules:1.0.1'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
	androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.1'
	androidTestImplementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'
}

repositories {
	mavenCentral()
}

apply plugin: 'kotlin-android-extensions'
