apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode rootProject.ext.versionCode
		versionName rootProject.ext.versionName
		applicationId 'com.liferay.mobile.screens.testapp'
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
		multiDexEnabled true
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	lintOptions {
		abortOnError false
		disable 'MissingTranslation'
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation project(':liferay-material-viewset')
	implementation project(':liferay-westeros-viewset')
	implementation project(':liferay-lexicon-viewset')
	implementation project(':getuserscreenlet')

	implementation libraries.picasso
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'androidx.cardview:cardview:1.0.0'

	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
	releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
	testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

	androidTestImplementation 'androidx.test:runner:1.1.0'
	androidTestImplementation 'androidx.test:rules:1.1.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
	androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'
	androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.1.0'
	implementation 'androidx.appcompat:appcompat:1.0.2'
	implementation 'com.google.android.material:material:1.0.0'
}

repositories {
	mavenCentral()
}

apply plugin: 'kotlin-android-extensions'
