include 'liferay-screens'
project(':liferay-screens').projectDir = new File(settingsDir, '../../library')
project(':liferay-screens').name = 'liferay-screens'

include 'liferay-material-viewset'
project(':liferay-material-viewset').projectDir = new File(settingsDir, '../../viewsets/material')
project(':liferay-material-viewset').name = 'liferay-material-viewset'

include 'liferay-westeros-viewset'
project(':liferay-westeros-viewset').projectDir = new File(settingsDir, '../../viewsets/westeros')
project(':liferay-westeros-viewset').name = 'liferay-westeros-viewset'

include 'liferay-lexicon-viewset'
project(':liferay-lexicon-viewset').projectDir = new File(settingsDir, '../../viewsets/lexicon')
project(':liferay-lexicon-viewset').name = 'liferay-lexicon-viewset'