<?xml version="1.0" encoding="utf-8"?>
<com.liferay.mobile.screens.westerosemployees_hybrid.views.GalleryCard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/westeros_white_shape_ripple"
    android:elevation="8dp"
    >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/gallery_title"
            android:tag="title"
            android:text="@string/gallery"
            style="@style/westeros_card_title_black"
            />

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_down"
            android:tag="@string/arrow_tag"
            android:visibility="invisible"
            style="@style/westeros_arrow"
            />

        <View
            android:id="@+id/card_anchor"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            />

        <com.liferay.mobile.screens.web.WebScreenlet
            android:id="@+id/portlet_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/gallery_title"
            android:layout_above="@id/card_anchor"
            />

        <com.liferay.mobile.screens.imagegallery.ImageGalleryScreenlet
            android:id="@+id/gallery_screenlet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/card_anchor"
            android:layout_below="@id/gallery_title"
            android:visibility="gone"
            app:autoLoad="false"
            app:folderId="@string/folderId"
            app:layoutId="@layout/gallery_westeros"
            app:repositoryId="@string/liferay_group_id"
            >
        </com.liferay.mobile.screens.imagegallery.ImageGalleryScreenlet>


        <com.liferay.mobile.screens.westerosemployees_hybrid.views.InnerDeck
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <include layout="@layout/gallery_upload_card"/>

        </com.liferay.mobile.screens.westerosemployees_hybrid.views.InnerDeck>

    </RelativeLayout>

    <include layout="@layout/gallery_detail_subview"/>

</com.liferay.mobile.screens.westerosemployees_hybrid.views.GalleryCard>
