<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/documents_detail_title"
        android:tag="title"
        android:text="@string/docs"
        style="@style/westeros_card_title_black"
        />

    <ImageView
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/icon_left"
        android:tag="@string/arrow_back_tag"
        android:visibility="invisible"
        style="@style/westeros_arrow"
        />

    <com.liferay.mobile.screens.web.WebScreenlet
        android:id="@+id/portlet_doc_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/documents_detail_title"
        android:hardwareAccelerated="true"
        />

</RelativeLayout>
