<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MBO-1B-xI3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ForgotPasswordScreenlet-->
        <scene sceneID="p81-1L-f7Z">
            <objects>
                <viewController title="ForgotPasswordScreenlet" id="MBO-1B-xI3" customClass="ForgotPasswordScreenletViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTi-O8-iBr"/>
                        <viewControllerLayoutGuide type="bottom" id="fbf-vJ-9tL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3X-K7-47S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njp-TA-8Y6" customClass="ForgotPasswordScreenlet">
                                <rect key="frame" x="16" y="84" width="343" height="514"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fbf-vJ-9tL" firstAttribute="top" secondItem="njp-TA-8Y6" secondAttribute="bottom" constant="20" id="4Tl-xm-QtG"/>
                            <constraint firstItem="njp-TA-8Y6" firstAttribute="leading" secondItem="T3X-K7-47S" secondAttribute="leadingMargin" id="V8f-0y-dlk"/>
                            <constraint firstItem="njp-TA-8Y6" firstAttribute="top" secondItem="wTi-O8-iBr" secondAttribute="bottom" constant="20" id="bSN-F1-ED6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="njp-TA-8Y6" secondAttribute="trailing" id="tGa-cl-UFd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ForgotPasswordScreenlet" id="P4C-t5-uk4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="screenlet" destination="njp-TA-8Y6" id="Bim-Li-ZpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuT-Lu-Ahb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="236"/>
        </scene>
    </scenes>
</document>
