<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/asset_list_document_type_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/liferay_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/asset_list_document_type_image"
        android:layout_toRightOf="@id/asset_list_document_type_image"
        android:textColor="@android:color/black"
        android:textSize="7pt"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/liferay_list_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/liferay_list_title"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/asset_list_document_type_image"
        android:layout_toRightOf="@id/asset_list_document_type_image"
        android:maxLines="2"
        android:text="@string/empty_description"
        android:textColor="@android:color/darker_gray"
        android:textSize="5pt"
        android:textStyle="italic"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/default_arrow"
        />

</RelativeLayout>