<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="vertical">

	<com.daimajia.swipe.SwipeLayout
		android:id="@+id/liferay_swipe_layout"
		android:layout_width="match_parent"
		android:layout_height="@dimen/westeros_card_title_height">

		<LinearLayout
			android:id="@+id/liferay_bottom_wrapper"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="@color/textColorSecondary_westeros"
			android:orientation="horizontal"
			android:weightSum="1">

			<TextView
				android:id="@+id/liferay_list_view"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center"
				android:text="@string/view"
				android:textAllCaps="true"
				android:textColor="@android:color/white"/>

			<TextView
				android:id="@+id/liferay_list_edit"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center"
				android:text="@string/edit"
				android:textAllCaps="true"
				android:textColor="@android:color/white"/>
		</LinearLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:color/white">

			<ImageView
				android:id="@+id/liferay_state_list_icon"
				style="@style/westeros_arrow"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_gravity="center_vertical"
				android:contentDescription="@string/list_icon"/>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_toEndOf="@id/liferay_state_list_icon"
				android:layout_toRightOf="@id/liferay_state_list_icon"
				android:focusable="false"
				android:orientation="vertical">

				<TextView
					android:id="@+id/liferay_list_title"
					style="@style/westeros_list_item_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAllCaps="true"
					android:textColor="@color/textColorPrimary_westeros"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/liferay_list_subtitle"
					style="@style/westeros_list_item_subtitle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/textColorSecondary_westeros"
					android:textSize="14sp"/>
			</LinearLayout>

			<ImageView
				android:id="@+id/liferay_list_handle"
				style="@style/westeros_arrow"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:layout_gravity="center_vertical"
				android:contentDescription="@string/list_icon"
				android:src="@drawable/westeros_icon_more_options"/>

		</RelativeLayout>


	</com.daimajia.swipe.SwipeLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/background_gray_westeros"/>
</LinearLayout>
