<?xml version="1.0" encoding="utf-8"?>
<com.liferay.mobile.screens.viewsets.defaultviews.ddl.form.fields.DDLFieldRadioView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radio_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/liferay_ddl_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:paddingLeft="0dp"
        android:textColor="@android:color/white"
        android:visibility="gone"
        style="@style/westeros_label"
        />

</com.liferay.mobile.screens.viewsets.defaultviews.ddl.form.fields.DDLFieldRadioView>