<?xml version="1.0" encoding="utf-8"?>
<com.liferay.mobile.screens.viewsets.westeros.ddl.form.DDLFieldDateView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView
		android:id="@+id/liferay_ddl_label"
		style="@style/westeros_label"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@android:color/white"
		android:visibility="gone"/>

	<EditText
		android:id="@+id/liferay_ddl_edit_text"
		style="@style/westeros_dark_edit_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:drawableRight="@drawable/default_calendar"
		android:drawableTint="@color/colorPrimaryDark_westeros"
		android:inputType="date"/>

</com.liferay.mobile.screens.viewsets.westeros.ddl.form.DDLFieldDateView>