<?xml version="1.0" encoding="utf-8"?>
<com.liferay.mobile.screens.viewsets.defaultviews.ddl.form.fields.DDLFieldCheckboxView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="10dp"
	android:theme="@style/Theme.AppCompat.Light">

	<android.support.v7.widget.SwitchCompat
		android:id="@+id/liferay_ddl_switch"
		style="@style/westeros_checkbox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/westeros_theme"/>

</com.liferay.mobile.screens.viewsets.defaultviews.ddl.form.fields.DDLFieldCheckboxView>