<?xml version="1.0" encoding="utf-8"?>
<com.liferay.mobile.screens.viewsets.westeros.auth.forgotpassword.ForgotPasswordView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/westeros_theme"
    style="@style/westeros_screenlet"
    >

    <EditText
        android:id="@+id/liferay_forgot_login"
        android:hint="@string/email_address"
        style="@style/westeros_edit_text"
        />

    <TextView
        android:layout_height="120dp"
        android:gravity="center"
        android:text="@string/reset_password_text"
        style="@style/westeros_text_view"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >

        <Button
            android:id="@+id/liferay_forgot_button"
            android:text="@string/send_password"
            style="@style/westeros_button"
            />

        <com.liferay.mobile.screens.base.ModalProgressBar
            android:id="@+id/liferay_progress"
            android:layout_alignLeft="@id/liferay_forgot_button"
            android:layout_alignStart="@id/liferay_forgot_button"
            android:layout_alignTop="@id/liferay_forgot_button"
            android:theme="@style/white_theme"
            app:actionViewId="@id/liferay_forgot_button"
            style="@style/westeros_progress_bar"
            />
    </RelativeLayout>

</com.liferay.mobile.screens.viewsets.westeros.auth.forgotpassword.ForgotPasswordView>
