<?xml version="1.0" encoding="utf-8"?>
<com.liferay.mobile.screens.viewsets.defaultviews.dlfile.display.ImageDisplayView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>

	<ProgressBar
		android:id="@+id/liferay_progress"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:visibility="invisible"
		/>

	<com.makeramen.roundedimageview.RoundedImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		app:riv_corner_radius="35dp"
		android:visibility="visible"
		android:id="@+id/liferay_image_asset"
		android:scaleType="centerCrop"
		/>

</com.liferay.mobile.screens.viewsets.defaultviews.dlfile.display.ImageDisplayView>