<?xml version="1.0" encoding="utf-8"?>
<com.liferay.mobile.screens.viewsets.westeros.auth.signup.SignUpView
	style="@style/westeros_screenlet"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:liferay="http://schemas.android.com/apk/res-auto"
	android:theme="@style/westeros_theme">

	<EditText
		android:id="@+id/liferay_first_name"
		style="@style/westeros_dark_edit_text"
		android:layout_height="@dimen/westeros_alternative_block_height"
		android:hint="@string/first_name"/>

	<include
		android:id="@+id/first_name_validation"
		layout="@layout/validation_westeros"/>

	<EditText
		android:id="@+id/liferay_last_name"
		style="@style/westeros_dark_edit_text"
		android:layout_height="@dimen/westeros_alternative_block_height"
		android:hint="@string/last_name"/>

	<include
		android:id="@+id/last_name_validation"
		layout="@layout/validation_westeros"/>

	<EditText
		android:id="@+id/liferay_email_address"
		style="@style/westeros_dark_edit_text"
		android:layout_height="@dimen/westeros_alternative_block_height"
		android:hint="@string/email_address"
		android:inputType="textEmailAddress"/>

	<include
		android:id="@+id/email_address_validation"
		layout="@layout/validation_westeros"/>

	<EditText
		android:id="@+id/liferay_password"
		style="@style/westeros_dark_edit_text"
		android:layout_height="@dimen/westeros_alternative_block_height"
		android:hint="@string/password"
		android:inputType="textPassword"/>

	<include
		android:id="@+id/password_validation"
		layout="@layout/validation_westeros"/>

	<RelativeLayout
		style="@style/westeros_card"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center_vertical">

		<CheckBox
			android:id="@+id/sign_up_checkbox"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:button="@drawable/westeros_checkbox"/>

		<TextView
			android:id="@+id/terms"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_toEndOf="@id/sign_up_checkbox"
			android:layout_toRightOf="@id/sign_up_checkbox"
			android:gravity="center_vertical"
			android:text="@string/accept_terms_and_conditions"
			android:textColor="@android:color/white"/>
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="@dimen/westeros_button_bottom_margin">

		<Button
			android:id="@+id/liferay_sign_up_button"
			style="@style/westeros_dark_button"
			android:text="@string/sign_up"/>

		<com.liferay.mobile.screens.base.ModalProgressBar
			android:id="@+id/liferay_progress"
			style="@style/westeros_progress_bar"
			android:layout_alignLeft="@id/liferay_sign_up_button"
			android:layout_alignStart="@id/liferay_sign_up_button"
			android:layout_alignTop="@id/liferay_sign_up_button"
			liferay:actionViewId="@id/liferay_sign_up_button"/>
	</RelativeLayout>
</com.liferay.mobile.screens.viewsets.westeros.auth.signup.SignUpView>