<?xml version="1.0" encoding="utf-8"?>
<com.liferay.mobile.screens.viewsets.westeros.auth.signup.SignUpView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/westeros_theme"
    style="@style/westeros_screenlet"
    >

    <EditText
        android:id="@+id/liferay_first_name"
        android:layout_height="@dimen/westeros_alternative_block_height"
        android:hint="@string/first_name"
        style="@style/westeros_dark_edit_text"
        />

    <include
        layout="@layout/validation_westeros"
        android:id="@+id/first_name_validation"
        />

    <EditText
        android:id="@+id/liferay_last_name"
        android:layout_height="@dimen/westeros_alternative_block_height"
        android:hint="@string/last_name"
        style="@style/westeros_dark_edit_text"
        />

    <include
        layout="@layout/validation_westeros"
        android:id="@+id/last_name_validation"
        />

    <EditText
        android:id="@+id/liferay_email_address"
        android:layout_height="@dimen/westeros_alternative_block_height"
        android:hint="@string/email_address"
        android:inputType="textEmailAddress"
        style="@style/westeros_dark_edit_text"
        />

    <include
        layout="@layout/validation_westeros"
        android:id="@+id/email_address_validation"
        />

    <EditText
        android:id="@+id/liferay_password"
        android:layout_height="@dimen/westeros_alternative_block_height"
        android:hint="@string/password"
        android:inputType="textPassword"
        style="@style/westeros_dark_edit_text"
        />

    <include
        layout="@layout/validation_westeros"
        android:id="@+id/password_validation"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/westeros_card"
        >

        <CheckBox
            android:id="@+id/sign_up_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/westeros_checkbox"
            />

        <TextView
            android:id="@+id/terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accept_terms_and_conditions"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/westeros_button_bottom_margin"
        >

        <Button
            android:id="@+id/liferay_sign_up_button"
            android:text="@string/sign_up"
            style="@style/westeros_dark_button"
            />

        <com.liferay.mobile.screens.base.ModalProgressBar
            android:id="@+id/liferay_progress"
            android:layout_alignLeft="@id/liferay_sign_up_button"
            android:layout_alignStart="@id/liferay_sign_up_button"
            android:layout_alignTop="@id/liferay_sign_up_button"
            app:actionViewId="@id/liferay_sign_up_button"
            style="@style/westeros_progress_bar"
            />
    </RelativeLayout>
</com.liferay.mobile.screens.viewsets.westeros.auth.signup.SignUpView>