apply plugin: 'com.android.application'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode rootProject.ext.versionCode
		versionName rootProject.ext.versionName
		applicationId "com.liferay.mobile.screens.bankofwesteros"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	lintOptions {
		abortOnError false
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation project(':liferay-screens')
	implementation project(':liferay-westeros-viewset')

	implementation libraries.rxpermissions
	implementation libraries.rxbinding
	implementation libraries.rxjava
	implementation 'androidx.fragment:fragment:1.0.0'
	implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
}
