include 'core'
//		,'viewsets',
include 'liferay-westeros-viewset'
project(':core').projectDir = new File(settingsDir, '../../library/core')
project(':core').name = 'liferay-screens'
//project(':viewsets').projectDir = new File(settingsDir, '../../library/viewsets')
//project(':viewsets').name = 'liferay-screens'
project(':liferay-westeros-viewset').projectDir = new File(settingsDir, '../../viewsets/westeros')
project(':liferay-westeros-viewset').name = 'liferay-westeros-viewset'