include 'core'
project(':core').projectDir = new File(settingsDir, '../../library')
project(':core').name = 'liferay-screens'

include 'liferay-westeros-viewset'
project(':liferay-westeros-viewset').projectDir = new File(settingsDir, '../../viewsets/westeros')
project(':liferay-westeros-viewset').name = 'liferay-westeros-viewset'