<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/main_view"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<ImageView
		android:id="@+id/background"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_margin="30dp"
		android:contentDescription="@string/main_logo"
		android:src="@drawable/westeros_gray_logo"
		android:tint="@color/colorPrimary"
		/>

	<com.liferay.mobile.screens.demoform.views.Deck
		android:id="@+id/deck"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

		<com.liferay.mobile.screens.demoform.views.SignInCard
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/westeros_white_shape_ripple"
			android:elevation="8dp"
			app:normalMarginTop="100dp"
			>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				>

				<TextView
					android:id="@+id/signin_title"
					android:text="@string/sign_in"
					style="@style/westeros_card_title_black"
					/>

				<ImageView
					android:layout_alignParentEnd="true"
					android:layout_alignParentRight="true"
					android:src="@drawable/icon_down"
					android:tag="@string/arrow_tag"
					android:tint="@color/colorPrimary"
					android:visibility="invisible"
					style="@style/westeros_arrow"
					/>

				<com.liferay.mobile.screens.auth.login.LoginScreenlet
					android:id="@+id/login_screenlet"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_below="@id/signin_title"
					app:basicAuthMethod="screen_name"
					app:credentialsStorage="auto"
					app:layoutId="@layout/login_account"
					/>

			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				>

				<ImageView
					android:layout_alignParentLeft="true"
					android:layout_alignParentStart="true"
					android:src="@drawable/icon_left"
					android:tag="@string/arrow_back_tag"
					android:tint="@color/colorPrimary"
					style="@style/westeros_arrow"
					/>

				<TextView
					android:id="@+id/forgotpassword_title"
					android:text="Forgot Password"
					style="@style/westeros_card_title_black"
					/>

				<ImageView
					android:layout_alignParentEnd="true"
					android:layout_alignParentRight="true"
					android:src="@drawable/icon_down"
					android:tag="@string/arrow_tag"
					android:tint="@color/colorPrimary"
					style="@style/westeros_arrow"
					/>

				<com.liferay.mobile.screens.auth.forgotpassword.ForgotPasswordScreenlet
					android:id="@+id/forgot_password_screenlet"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_below="@id/forgotpassword_title"
					app:anonymousApiPassword="@string/liferay_anonymousApiPassword"
					app:anonymousApiUserName="@string/liferay_password"
					app:basicAuthMethod="screen_name"
					app:layoutId="@layout/forgotpassword_westeros"
					/>

			</RelativeLayout>

		</com.liferay.mobile.screens.demoform.views.SignInCard>

		<!--<com.liferay.mobile.screens.demoform.views.SignUpCard-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="match_parent"-->
		<!--android:background="@drawable/westeros_button_ripple"-->
		<!--android:elevation="16dp"-->
		<!--android:focusableInTouchMode="true"-->
		<!--&gt;-->


		<!--<RelativeLayout-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="match_parent"-->
		<!--android:orientation="vertical"-->
		<!--&gt;-->

		<!--<TextView-->
		<!--android:id="@+id/signup_title"-->
		<!--android:text="@string/sign_up"-->
		<!--android:textColor="@android:color/white"-->
		<!--style="@style/westeros_card_title_white"-->
		<!--/>-->

		<!--<ImageView-->
		<!--android:layout_alignParentEnd="true"-->
		<!--android:layout_alignParentRight="true"-->
		<!--android:src="@drawable/icon_down_white"-->
		<!--android:tag="@string/arrow_tag"-->
		<!--android:visibility="invisible"-->
		<!--style="@style/westeros_arrow"-->
		<!--/>-->

		<!--<com.liferay.mobile.screens.viewsets.westeros.auth.signup.SignUpScreenlet-->
		<!--android:id="@+id/signup_screenlet"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:layout_below="@id/signup_title"-->
		<!--app:anonymousApiPassword="@string/liferay_anonymousApiPassword"-->
		<!--app:anonymousApiUserName="@string/liferay_anonymousApiUserName"-->
		<!--app:layoutId="@layout/sign_up_westeros"-->
		<!--/>-->
		<!--</RelativeLayout>-->

		<!--<RelativeLayout-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="match_parent"-->
		<!--android:orientation="vertical"-->
		<!--&gt;-->

		<!--<ImageView-->
		<!--android:layout_alignParentLeft="true"-->
		<!--android:layout_alignParentStart="true"-->
		<!--android:src="@drawable/icon_left_white"-->
		<!--android:tag="arrow_back"-->
		<!--style="@style/westeros_arrow"-->
		<!--/>-->

		<!--<TextView-->
		<!--android:id="@+id/terms_condition_title"-->
		<!--android:text="Terms"-->
		<!--android:textColor="@android:color/white"-->
		<!--style="@style/westeros_card_title_white"-->
		<!--/>-->

		<!--<ImageView-->
		<!--android:layout_alignParentEnd="true"-->
		<!--android:layout_alignParentRight="true"-->
		<!--android:src="@drawable/icon_down_white"-->
		<!--android:tag="@string/arrow_tag"-->
		<!--style="@style/westeros_arrow"-->
		<!--/>-->

		<!--<com.liferay.mobile.screens.webcontent.display.WebContentDisplayScreenlet-->
		<!--android:id="@+id/web_content_display_screenlet"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_below="@id/terms_condition_title"-->
		<!--app:articleId="@string/liferay_article_id"-->
		<!--app:autoLoad="false"-->
		<!--app:layoutId="@layout/webcontentdisplay_westeros"-->
		<!--/>-->

		<!--</RelativeLayout>-->

		<!--</com.liferay.mobile.screens.demoform.views.SignUpCard>-->

	</com.liferay.mobile.screens.demoform.views.Deck>

</FrameLayout>