<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.liferay.mobile.screens.demoform.activities.FormActivity"
	>

	<com.liferay.mobile.screens.ddl.form.DDLFormScreenlet
		android:id="@+id/form"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:autoLoad="false"
		app:layoutId="@layout/ddl_form_view_pager"
		/>

</RelativeLayout>
