<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/main_view"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<!--<LinearLayout-->
	<!--android:id="@+id/user_info"-->
	<!--android:layout_width="wrap_content"-->
	<!--android:layout_height="wrap_content"-->
	<!--android:layout_marginLeft="10dp"-->
	<!--android:orientation="horizontal"-->
	<!--&gt;-->

	<!--<com.liferay.mobile.screens.userportrait.UserPortraitScreenlet-->
	<!--android:id="@+id/userscreenlet_home"-->
	<!--android:layout_width="70dp"-->
	<!--android:layout_height="70dp"-->
	<!--app:layoutId="@layout/userportrait_westeros"-->
	<!--/>-->

	<!--<TextView-->
	<!--android:id="@+id/liferay_username"-->
	<!--android:layout_width="wrap_content"-->
	<!--android:layout_height="wrap_content"-->
	<!--android:layout_gravity="center"-->
	<!--android:layout_marginLeft="15dp"-->
	<!--android:textColor="@color/colorPrimary"-->
	<!--android:textSize="20sp"-->
	<!--android:textStyle="bold"-->
	<!--/>-->

	<!--</LinearLayout>-->

	<!--<TextView-->
	<!--android:id="@+id/accounts_title"-->
	<!--android:layout_below="@+id/user_info"-->
	<!--android:gravity="left"-->
	<!--android:padding="20dp"-->
	<!--android:text="Accounts"-->
	<!--style="@style/westeros_card_title_black"-->
	<!--/>-->

	<com.liferay.mobile.screens.ddl.list.DDLListScreenlet
		android:id="@+id/ddl_form_screenlet"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:autoLoad="true"
		app:cachePolicy="REMOTE_ONLY"
		app:firstPageSize="100"
		app:labelFields="Name,Updated,Balance"
		app:layoutId="@layout/account_list"
		app:recordSetId="@string/account_id"
		/>

</RelativeLayout>
