<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<!--<TextView-->
	<!--android:id="@+id/signin_title"-->
	<!--android:text="Apply for new account"-->
	<!--style="@style/westeros_card_title_black"-->
	<!--/>-->

	<!--<ImageView-->
	<!--android:layout_alignParentEnd="true"-->
	<!--android:layout_alignParentRight="true"-->
	<!--android:src="@drawable/icon_down"-->
	<!--android:tag="@string/arrow_tag"-->
	<!--android:tint="@color/colorPrimary"-->
	<!--android:visibility="invisible"-->
	<!--style="@style/westeros_arrow"-->
	<!--/>-->

	<com.liferay.mobile.screens.ddl.list.DDLListScreenlet
		android:id="@+id/type_of_account"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:autoLoad="true"
		app:cachePolicy="REMOTE_ONLY"
		app:labelFields="Name,Description"
		app:layoutId="@layout/new_account_list"
		app:recordSetId="@string/types_of_accounts"
		/>

</RelativeLayout>

