<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?android:attr/selectableItemBackground"
	>

	<TextView
		android:id="@+id/liferay_list_subtitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:padding="16dp"
		android:textSize="13sp"
		/>

	<TextView
		android:id="@+id/liferay_list_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@+id/liferay_list_subtitle"
		android:padding="16dp"
		android:textSize="14sp"
		/>

	<TextView
		android:id="@+id/balance_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginRight="20dp"
		android:textColor="@color/colorAccent"
		android:textSize="16sp"
		/>

</RelativeLayout>

