include 'liferay-screens'
project(':liferay-screens').projectDir = new File(settingsDir, '../../library/core')
project(':liferay-screens').name = 'liferay-screens'

include ':addbookmarkscreenlet'
project(':addbookmarkscreenlet').projectDir = new File(settingsDir, '../../samples/addbookmarkscreenlet')