<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/documents_detail_title"
        android:tag="title"
        android:text="@string/docs"
        style="@style/westeros_card_title_black"
        />

    <ImageView
        android:layout_alignParentStart="true"
        android:src="@drawable/icon_left"
        android:tag="@string/arrow_back_tag"
        android:visibility="invisible"
        style="@style/westeros_arrow"
        />

    <View
        android:id="@+id/card_anchor"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/card_anchor"
        android:layout_below="@id/documents_detail_title"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.liferay.mobile.screens.asset.display.AssetDisplayScreenlet
                android:id="@+id/asset_display_screenlet_doc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:autoLoad="false"
                app:blogsLayoutId="@layout/blogsentry_display_westeros"
                app:videolayoutId="@layout/video_display_inside_scrollview"
                />

            <com.liferay.mobile.screens.rating.RatingScreenlet
                android:id="@+id/rating_screenlet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoLoad="false"
                app:layoutId="@layout/rating_star_bar_westeros_red"
                />

        </LinearLayout>
    </ScrollView>

    <com.liferay.mobile.screens.westerosemployees.views.Deck
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include
            layout="@layout/card_comments_red"
            />

    </com.liferay.mobile.screens.westerosemployees.views.Deck>

</RelativeLayout>