<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<TextView
		android:id="@+id/gallery_detail_title"
		android:tag="title"
		android:text="@string/gallery"
		style="@style/westeros_card_title_black"
		/>

	<ImageView
		android:layout_alignParentStart="true"
		android:src="@drawable/icon_left"
		android:tag="@string/arrow_back_tag"
		android:visibility="invisible"
		style="@style/westeros_arrow"
		/>

	<View
		android:id="@+id/card_anchor_comments"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:layout_alignParentBottom="true"
		/>

	<com.liferay.mobile.screens.asset.display.AssetDisplayScreenlet
		android:id="@+id/asset_display_screenlet_image"
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:layout_below="@id/gallery_detail_title"
		app:autoLoad="false"
		/>

	<com.liferay.mobile.screens.rating.RatingScreenlet
		android:id="@+id/rating_screenlet"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/card_anchor_comments"
		android:layout_below="@id/asset_display_screenlet_image"
		app:autoLoad="false"
		app:layoutId="@layout/rating_star_bar_westeros_red"
		/>

	<com.liferay.mobile.screens.westerosemployees.Views.Deck
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

		<include
			layout="@layout/card_comments_red"
			/>

	</com.liferay.mobile.screens.westerosemployees.Views.Deck>

</RelativeLayout>