<?xml version="1.0" encoding="utf-8"?>
<com.liferay.mobile.screens.westerosemployees.views.UploadImageCard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/upload_image_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/westeros_button_ripple"
    android:elevation="8dp"
    app:normalMarginTop="300dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/upload_image_title"
            android:tag="title"
            android:text="@string/upload_image"
            style="@style/westeros_card_title_white"
            />

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_down_white"
            android:tag="@string/arrow_tag"
            android:visibility="invisible"
            style="@style/westeros_arrow"
            />

        <Button
            android:id="@+id/gallery_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/upload_image_title"
            android:text="@string/gallery_button"
            style="@style/westeros_dark_button"
            />

        <Button
            android:id="@+id/camera_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gallery_button"
            android:text="@string/camera"
            style="@style/westeros_dark_button"
            />

    </RelativeLayout>

    <com.liferay.mobile.screens.viewsets.defaultviews.imagegallery.DefaultUploadDetailView
        android:id="@+id/upload_detail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/upload_image_subview_title"
            android:tag="title"
            android:text="@string/upload_image"
            style="@style/westeros_card_title_white"
            />

        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/icon_left_white"
            android:tag="@string/arrow_back_tag"
            android:visibility="invisible"
            style="@style/westeros_arrow"
            />

        <ImageView
            android:id="@+id/liferay_gallery_upload_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/upload_image_subview_title"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            />

        <EditText
            android:id="@+id/workaround"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/liferay_gallery_upload_image"
            android:alpha="0"
            android:enabled="false"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/liferay_gallery_upload_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/workaround"
            android:hint="@string/upload_title"
            style="@style/westeros_dark_edit_text"
            />

        <EditText
            android:id="@+id/liferay_gallery_upload_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/liferay_gallery_upload_title"
            android:hint="@string/description"
            style="@style/westeros_dark_edit_text"
            />

        <Button
            android:id="@+id/upoad_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/liferay_gallery_upload_description"
            android:layout_marginTop="12dp"
            android:text="@string/upload_button"
            style="@style/westeros_dark_button"
            />

    </com.liferay.mobile.screens.viewsets.defaultviews.imagegallery.DefaultUploadDetailView>

</com.liferay.mobile.screens.westerosemployees.views.UploadImageCard>
