<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_view"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background_gray_westeros"
	>

	<ImageView
		android:id="@+id/background"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_margin="30dp"
		android:background="@drawable/westeros_gray_logo"
		/>

	<com.liferay.mobile.screens.westerosemployees.Views.UserDeck
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		<include layout="@layout/card_documents"/>

		<include layout="@layout/card_blogs"/>

		<include layout="@layout/card_gallery"/>

	</com.liferay.mobile.screens.westerosemployees.Views.UserDeck>

	<FrameLayout
		android:id="@+id/crouton_view_anchor"
		android:layout_width="match_parent"
		android:layout_height="@dimen/westeros_card_title_height"
		android:layout_gravity="bottom"
		android:elevation="24dp"
		android:orientation="vertical"
		android:visibility="visible"
		/>
</FrameLayout>