<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="63I-Bl-gKS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bxU-yo-j3z">
            <objects>
                <viewController id="63I-Bl-gKS" sceneMemberID="viewController" customClass="BlogsViewController" storyboardIdentifier="BlogsViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bos-vm-PbM"/>
                        <viewControllerLayoutGuide type="bottom" id="UUj-zX-FDB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x2o-AB-4H7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FB-GN-KbV" customClass="BlogsEntryDisplayScreenlet">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UUj-zX-FDB" firstAttribute="top" secondItem="7FB-GN-KbV" secondAttribute="bottom" id="gDg-fc-1NQ"/>
                            <constraint firstItem="7FB-GN-KbV" firstAttribute="centerX" secondItem="x2o-AB-4H7" secondAttribute="centerX" id="pfQ-QV-AIv"/>
                            <constraint firstItem="7FB-GN-KbV" firstAttribute="leading" secondItem="x2o-AB-4H7" secondAttribute="leading" id="prS-i0-UNl"/>
                            <constraint firstAttribute="trailing" secondItem="7FB-GN-KbV" secondAttribute="trailing" id="wnV-AO-ZPd"/>
                            <constraint firstItem="7FB-GN-KbV" firstAttribute="top" secondItem="Bos-vm-PbM" secondAttribute="bottom" id="zQH-cT-3VH"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationItem title="BlogsEntryDisplayScreenlet" id="385" key="navigationItem"/>
                    <connections>
                        <outlet property="blogsDisplayScreenlet" destination="7FB-GN-KbV" id="name-outlet-7FB-GN-KbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApB-f5-N2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.8" y="110.1949"/>
        </scene>
    </scenes>
    <resources>
        <image name="img/Liferay-Screens.png" width="124" height="144"/>
    </resources>
</document>