<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vo4-ay-DfH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KGb-DS-MkP">
            <objects>
                <viewController id="Vo4-ay-DfH" sceneMemberID="viewController" customClass="CommentAddViewController" storyboardIdentifier="CommentAddViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGZ-cU-AgT"/>
                        <viewControllerLayoutGuide type="bottom" id="ArV-VZ-yvy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RmJ-N3-wBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ef5-j6-wqh" customClass="CommentAddScreenlet">
                                <rect key="frame" x="0.0" y="64" width="375" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ef5-j6-wqh" firstAttribute="leading" secondItem="RmJ-N3-wBC" secondAttribute="leading" id="4XP-dt-5pq"/>
                            <constraint firstItem="Ef5-j6-wqh" firstAttribute="top" secondItem="bGZ-cU-AgT" secondAttribute="bottom" id="Ib0-8x-Ytj"/>
                            <constraint firstItem="Ef5-j6-wqh" firstAttribute="centerX" secondItem="RmJ-N3-wBC" secondAttribute="centerX" id="Nd7-WG-A4V"/>
                            <constraint firstItem="ArV-VZ-yvy" firstAttribute="top" secondItem="Ef5-j6-wqh" secondAttribute="bottom" constant="480" id="Pc4-fc-oaZ"/>
                            <constraint firstAttribute="trailing" secondItem="Ef5-j6-wqh" secondAttribute="trailing" id="oeT-ip-NWJ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationItem title="CommentAddScreenlet" id="383" key="navigationItem"/>
                    <connections>
                        <outlet property="commentAddScreenlet" destination="Ef5-j6-wqh" id="name-outlet-Ef5-j6-wqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jN-6P-vFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.8" y="124.5877"/>
        </scene>
    </scenes>
    <resources>
        <image name="img/Liferay-Screens.png" width="124" height="144"/>
    </resources>
</document>