<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="128">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="65">
            <objects>
                <viewController id="66" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63"/>
                        <viewControllerLayoutGuide type="bottom" id="64"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="67">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70" customClass="LoginScreenlet">
                                <rect key="frame" x="68.5" y="107" width="277" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="359"/>
                                    <constraint firstAttribute="height" constant="300" id="360"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="373">
                                <rect key="frame" x="137" y="482" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="376"/>
                                    <constraint firstAttribute="height" constant="30" id="377"/>
                                </constraints>
                                <state key="normal" title="Create an account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignUpButton_TouchUpInside:" destination="66" eventType="touchUpInside" id="1752"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="634">
                                <rect key="frame" x="102.5" y="429" width="209" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="2232"/>
                                    <constraint firstAttribute="height" constant="30" id="2233"/>
                                </constraints>
                                <state key="normal" title="Did you forget your password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ForgotPasswordButton_TouchUpInside:" destination="66" eventType="touchUpInside" id="1751"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3022" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="156" y="541" width="101" height="30"/>
                                <state key="normal" title="Change theme">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="3071" firstItem="3022" firstAttribute="height" constant="30"/>
                                    <constraint id="3077" firstItem="3022" firstAttribute="width" constant="101"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3071"/>
                                        <exclude reference="3077"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3071"/>
                                        <include reference="3077"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ChangeThemeButton_TouchUpInside:" destination="66" id="3115" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="70" firstAttribute="centerX" secondItem="67" secondAttribute="centerX" id="361"/>
                            <constraint firstItem="70" firstAttribute="top" secondItem="63" secondAttribute="bottom" constant="43" id="362"/>
                            <constraint firstItem="373" firstAttribute="centerX" secondItem="67" secondAttribute="centerX" id="375"/>
                            <constraint firstItem="634" firstAttribute="centerX" secondItem="67" secondAttribute="centerX" id="2231"/>
                            <constraint firstItem="373" firstAttribute="top" secondItem="634" secondAttribute="bottom" constant="23" id="2235"/>
                            <constraint firstItem="634" firstAttribute="top" secondItem="70" secondAttribute="bottom" constant="22" id="2252"/>
                            <constraint id="3048" firstItem="3022" firstAttribute="top" secondItem="373" secondAttribute="bottom" constant="29"/>
                            <constraint id="3054" firstItem="64" firstAttribute="top" secondItem="3022" secondAttribute="bottom" constant="165"/>
                            <constraint id="3083" firstItem="3022" firstAttribute="centerX" secondItem="67" secondAttribute="centerX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3022"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3048"/>
                                <exclude reference="3054"/>
                                <exclude reference="3083"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3022"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3048"/>
                                <include reference="3054"/>
                                <include reference="3083"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="353"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="634" id="name-outlet-634"/>
                        <outlet property="loginScreenlet" destination="70" id="name-outlet-70"/>
                        <outlet property="signUpButton" destination="373" id="name-outlet-373"/>
                        <outlet property="changeThemeButton" destination="3022" id="name-outlet-3022"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="127">
            <objects>
                <navigationController id="128" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="130">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="66" kind="relationship" relationship="rootViewController" id="354"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="131" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="img/Liferay-Screens.png" width="124" height="144"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina55"/>
    </simulatedMetricsContainer>
</document>