<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="195">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <scene sceneID="194">
            <objects>
                <viewController id="195" sceneMemberID="viewController" storyboardIdentifier="UserPortraitViewController" customClass="UserPortraitViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="192"/>
                        <viewControllerLayoutGuide type="bottom" id="193"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="196">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="438" translatesAutoresizingMaskIntoConstraints="NO" customClass="UserPortraitScreenlet">
                                <rect key="frame" x="76" y="200" width="224" height="268"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="707" translatesAutoresizingMaskIntoConstraints="NO" customClass="UserPortraitScreenlet">
                                <rect key="frame" x="68" y="186" width="240" height="313"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="438"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="469"/>
                                <exclude reference="475"/>
                                <exclude reference="481"/>
                                <exclude reference="487"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="438"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="469"/>
                                <include reference="475"/>
                                <include reference="481"/>
                                <include reference="487"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="469" firstItem="438" firstAttribute="leading" secondItem="196" secondAttribute="leadingMargin" constant="60"/>
                            <constraint id="475" firstItem="196" firstAttribute="trailingMargin" secondItem="438" secondAttribute="trailing" constant="59"/>
                            <constraint id="481" firstItem="438" firstAttribute="top" secondItem="192" secondAttribute="bottom" constant="180"/>
                            <constraint id="487" firstItem="193" firstAttribute="top" secondItem="438" secondAttribute="bottom" constant="199"/>
                            <constraint id="755" firstItem="707" firstAttribute="leading" secondItem="196" secondAttribute="leadingMargin" constant="52"/>
                            <constraint id="756" firstItem="707" firstAttribute="top" secondItem="192" secondAttribute="bottom" constant="166"/>
                            <constraint id="757" firstItem="196" firstAttribute="trailingMargin" secondItem="707" secondAttribute="trailing" constant="51"/>
                            <constraint id="758" firstItem="193" firstAttribute="top" secondItem="707" secondAttribute="bottom" constant="168"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userPortraitScreenlet" destination="707" id="name-outlet-707"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="197" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="img/Liferay-Screens.png" width="124" height="144"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>