<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2007">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Portrait View Controller-->
        <scene sceneID="2006">
            <objects>
                <viewController id="2007" sceneMemberID="viewController" customClass="UserPortraitViewController" storyboardIdentifier="UserPortraitViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2004"/>
                        <viewControllerLayoutGuide type="bottom" id="2005"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2008">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="2012" translatesAutoresizingMaskIntoConstraints="NO" customClass="UserPortraitScreenlet">
                                <rect key="frame" x="137" y="104" width="140" height="139"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint id="2742" firstItem="2012" firstAttribute="width" constant="140"/>
                                    <constraint id="2743" firstItem="2012" firstAttribute="height" constant="139"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint id="2744" firstItem="2012" firstAttribute="top" secondItem="2004" secondAttribute="bottom" constant="40"/>
                            <constraint id="2745" firstItem="2012" firstAttribute="centerX" secondItem="2008" secondAttribute="centerX"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationItem title="UserPortraitScreenlet" id="2011" key="navigationItem"/>
                    <connections>
                        <outlet property="userPortraitScreenlet" destination="2012" id="name-outlet-2012"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2009" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-77"/>
        </scene>
    </scenes>
    <resources>
        <image name="img/Liferay-Screens.png" width="124" height="144"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina55"/>
    </simulatedMetricsContainer>
</document>