<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="noF-yS-ueN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ijj-ml-b4t">
            <objects>
                <viewController id="noF-yS-ueN" sceneMemberID="viewController" customClass="WebContentListViewController" storyboardIdentifier="WebContentListViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftA-AM-dRX"/>
                        <viewControllerLayoutGuide type="bottom" id="o1W-bo-MSI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tps-Be-NKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y11-Zj-VlU" customClass="WebContentListScreenlet">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y11-Zj-VlU" firstAttribute="top" secondItem="ftA-AM-dRX" secondAttribute="bottom" id="3Q9-M7-Sek"/>
                            <constraint firstItem="o1W-bo-MSI" firstAttribute="top" secondItem="Y11-Zj-VlU" secondAttribute="bottom" id="E6g-mp-diW"/>
                            <constraint firstItem="Y11-Zj-VlU" firstAttribute="leading" secondItem="Tps-Be-NKU" secondAttribute="leading" id="UAf-cH-8OL"/>
                            <constraint firstAttribute="trailing" secondItem="Y11-Zj-VlU" secondAttribute="trailing" id="Uzv-k4-BpW"/>
                            <constraint firstItem="Y11-Zj-VlU" firstAttribute="centerX" secondItem="Tps-Be-NKU" secondAttribute="centerX" id="n64-Ot-b8A"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationItem title="WebContentListScreenlet" id="382" key="navigationItem"/>
                    <connections>
                        <outlet property="webContentListScreenlet" destination="Y11-Zj-VlU" id="name-outlet-Y11-Zj-VlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rW5-4M-JFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.8" y="143.4783"/>
        </scene>
    </scenes>
    <resources>
        <image name="img/Liferay-Screens.png" width="124" height="144"/>
    </resources>
</document>