<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="199">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="198">
            <objects>
                <viewController id="199" sceneMemberID="viewController" customClass="WebScreenletViewController" storyboardIdentifier="WebScreenletViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="196"/>
                        <viewControllerLayoutGuide type="bottom" id="197"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="200">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="603" translatesAutoresizingMaskIntoConstraints="NO" customClass="WebScreenlet">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint id="606" firstAttribute="width" constant="414"/>
                                    <constraint id="607" firstAttribute="height" constant="672"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="606"/>
                                        <exclude reference="607"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="606"/>
                                        <include reference="607"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="603"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="604"/>
                                <exclude reference="605"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="603"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="604"/>
                                <include reference="605"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="604" firstItem="200" firstAttribute="trailing" secondItem="603" secondAttribute="trailing"/>
                            <constraint id="605" firstItem="200" firstAttribute="bottom" secondItem="603" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationItem title="WebScreenlet" id="602" key="navigationItem"/>
                    <connections>
                        <outlet property="webScreenlet" destination="603" id="name-outlet-603"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="201" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="img/Liferay-Screens.png" width="124" height="144"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina55"/>
    </simulatedMetricsContainer>
</document>