apply plugin: 'com.android.library'

android {
	compileSdkVersion 22
	buildToolsVersion "22.0.1"

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

repositories {
	maven {
		url 'https://repository.liferay.com/nexus/content/groups/liferay-ce'
	}

	jcenter()
	mavenCentral()
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:22.0.0'
	compile 'com.android.support:recyclerview-v7:22.0.0'
	compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
		exclude group: 'com.google.android', module: 'support-v4'
	}
	compile project(':liferay-screens')
}

version = '0.4.2'
group = 'com.liferay.mobile'

project.archivesBaseName = 'liferay-material-viewset'

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.github.dcendents:android-maven-plugin:1.2'
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
	}
}

apply plugin: 'com.github.dcendents.android-maven'

def siteUrl = 'https://github.com/liferay/liferay-screens'
def gitUrl = 'https://github.com/liferay/liferay-screens.git'

install {
	repositories.mavenInstaller {
		// This generates POM.xml with proper parameters
		pom {
			project {
				packaging 'aar'

				// Add your description here
				name 'Liferay Screens for Android includes the component (screenlets) library and a sample project.'
				url siteUrl

				// Set your license
				licenses {
					license {
						name 'The Apache Software License, Version 2.0'
						url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					}
				}
				developers {
					developer {
						id '1'
						name 'Javier Gamarra'
						email 'nhpatt@gmail.com'
					}
				}
				scm {
					connection gitUrl
					developerConnection gitUrl
					url siteUrl

				}
			}
		}
	}
}

task sourcesJar(type: Jar) {
	from android.sourceSets.main.java.srcDirs
	classifier = 'sources'
}

task javadoc(type: Javadoc) {
	source = android.sourceSets.main.java.srcDirs
//	classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}
artifacts {
	archives javadocJar
	archives sourcesJar
}

apply plugin: 'com.jfrog.bintray'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
	user = properties.getProperty("bintray.user")
	key = properties.getProperty("bintray.apikey")

	configurations = ['archives']
	pkg {
//		userOrg = 'liferay'
		repo = "liferay-mobile"
		name = "liferay-material-viewset"
		websiteUrl = siteUrl
		vcsUrl = gitUrl
		licenses = ["LGPL-2.1"]
		publish = true
	}
}