buildscript {
	ext.kotlin_version = '1.2.41'
	repositories {
		jcenter()
		maven { url 'https://maven.google.com' }
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.2'
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

ext {
	minSdkVersion = 16
	compileSdkVersion = 26
	targetSdkVersion = compileSdkVersion
	buildToolsVersion = '27.0.3'

	versionCode = 321
	versionName = '4.0.0'

	publishedGroupId = 'com.liferay.mobile'
	libraryName = 'Liferay Screens for Android'
	libraryDescription = 'Liferay Screens for Android includes the component (screenlets) library and a sample project'

	bintrayRepo = 'liferay-mobile'
	bintrayOrg = ''
//	    bintrayOrg = 'liferay'

	siteUrl = 'https://github.com/liferay/liferay-screens'
	gitUrl = 'https://github.com/liferay/liferay-screens.git'

	developerId = 'nhpatt'
	developerName = 'Javier Gamarra'
	developerEmail = 'nhpatt@gmail.com'

	licenseName = 'GNU Lesser General Public License, version 2.1'
	licenseUrl = 'http://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html'
	allLicenses = ["LGPL-2.1"]
}

def supportLibsVersion = '27.1.1'

ext.libraries = [appCompat    : 'com.android.support:appcompat-v7:' + supportLibsVersion,
                 recyclerView : 'com.android.support:recyclerview-v7:' + supportLibsVersion,
                 design       : 'com.android.support:design:' + supportLibsVersion,
                 exif         : 'com.android.support:exifinterface:' + supportLibsVersion,
                 support_annotations: 'com.android.support:support-annotations:' + supportLibsVersion,
                 junit        : 'junit:junit:4.12',
                 gms          : 'com.google.android.gms:play-services-gcm:9.0.2',
                 sdk          : 'com.liferay.mobile:liferay-android-sdk:7.1.0',
                 push         : 'com.liferay.mobile:liferay-push:1.1.1',
                 eventbus     : 'de.greenrobot:eventbus:2.4.0',
                 picasso      : 'com.squareup.picasso:picasso:2.5.2',
                 rxjava       : 'io.reactivex:rxjava:1.2.4',
                 rxpermissions: 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4',
                 rxbinding    : 'com.jakewharton.rxbinding:rxbinding:1.0.1',
                 robolectric  : 'org.robolectric:robolectric:3.5.1',
                 mockito      : 'org.mockito:mockito-core:2.11.0',
                 snappydb     : 'com.snappydb:snappydb-lib:0.5.2',
                 kryo         : 'com.esotericsoftware:kryo:4.0.0',
				 json         : 'org.json:json:20140107',
                 gson               : 'com.google.code.gson:gson:2.8.2',
                 okhttp             : 'com.squareup.okhttp3:okhttp:3.10.0',
                 result             : 'com.github.kittinunf.result:result:1.3.0',
                 anko_commons       : 'org.jetbrains.anko:anko-commons:0.10.4',
                 circle_image_view  : 'de.hdodenhof:circleimageview:2.2.0',
                 kotlin             : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + ext.kotlin_version,
                 coroutines_core    : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5',
                 coroutines_android : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5',
                 mockwebserver      : 'com.squareup.okhttp3:mockwebserver:3.9.1',
                 espresso           : 'com.android.support.test.espresso:espresso-core:3.0.1',
				 support_multidex	: 'com.android.support:multidex:1.0.3']

subprojects {
	repositories {
		maven { url 'https://maven.google.com' }
		jcenter()
	}
}
