include 'liferay-screens'
project(':liferay-screens').projectDir = new File(settingsDir, '/library')
project(':liferay-screens').name = 'liferay-screens'

include 'liferay-material-viewset'
project(':liferay-material-viewset').projectDir = new File(settingsDir, '/viewsets/material')
project(':liferay-material-viewset').name = 'liferay-material-viewset'

include 'liferay-westeros-viewset'
project(':liferay-westeros-viewset').projectDir = new File(settingsDir, '/viewsets/westeros')
project(':liferay-westeros-viewset').name = 'liferay-westeros-viewset'

include 'liferay-lexicon-viewset'
project(':liferay-lexicon-viewset').projectDir = new File(settingsDir, '/viewsets/lexicon')
project(':liferay-lexicon-viewset').name = 'liferay-lexicon-viewset'

include ':addbookmarkscreenlet', ':westerosemployees-hybrid'
project(':addbookmarkscreenlet').projectDir = new File(settingsDir, '/samples/addbookmarkscreenlet')

include ':listbookmarkscreenlet'
project(':listbookmarkscreenlet').projectDir = new File(settingsDir, '/samples/listbookmarkscreenlet')

include ':test-app'
project(':test-app').projectDir = new File(settingsDir, '/samples/test-app')

include ':bankofwesteros'
project(':bankofwesteros').projectDir = new File(settingsDir, '/samples/bankofwesteros')

include ':pushnotifications'
project(':pushnotifications').projectDir = new File(settingsDir, '/samples/pushnotifications')

include ':westerosemployees'
project(':westerosemployees').projectDir = new File(settingsDir, '/samples/westerosemployees')

include ':getuserscreenlet'
project(':getuserscreenlet').projectDir = new File(settingsDir, '/samples/getuserscreenlet')

include ':westerosemployees-hybrid'
project(':westerosemployees-hybrid').projectDir = new File(settingsDir, '/samples/westerosemployees-hybrid')

include ':liferay-services-integration'