apply plugin: 'com.android.application'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
		versionCode rootProject.ext.versionCode
		versionName rootProject.ext.versionName
		applicationId "com.liferay.mobile.pushnotifications"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	lintOptions {
		abortOnError false
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation libraries.appCompat
	implementation libraries.design
	implementation libraries.picasso

	implementation project(':liferay-material-viewset')

	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test:rules:1.0.2'
}

apply from: '../../bintray.gradle'
apply from: '../../install.gradle'
