<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:liferay="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white"
	>

	<ImageView
		android:id="@+id/arrow_back_to_issues"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:contentDescription="@string/back_arrow"
		android:src="@drawable/icon_left"
		style="@style/westeros_arrow"
		/>

	<TextView
		android:id="@+id/title_account_settings"
		android:text="@string/account_settings"
		style="@style/westeros_card_title"
		/>

	<com.liferay.mobile.screens.userportrait.UserPortraitScreenlet
		android:id="@+id/userportrait"
		android:layout_width="125dp"
		android:layout_height="125dp"
		android:layout_below="@id/title_account_settings"
		android:layout_centerHorizontal="true"
		liferay:editable="true"
		liferay:layoutId="@layout/userportrait_westeros"
		/>

	<EditText
		android:id="@+id/first_name"
		android:layout_height="@dimen/westeros_alternative_block_height"
		android:layout_below="@id/userportrait"
		android:hint="@string/first_name"
		style="@style/westeros_edit_text"
		/>

	<EditText
		android:id="@+id/last_name"
		android:layout_height="@dimen/westeros_alternative_block_height"
		android:layout_below="@id/first_name"
		android:hint="@string/last_name"
		style="@style/westeros_edit_text"
		/>

	<EditText
		android:id="@+id/email_address"
		android:layout_height="@dimen/westeros_alternative_block_height"
		android:layout_below="@id/last_name"
		android:hint="@string/email_address"
		android:inputType="textEmailAddress"
		style="@style/westeros_edit_text"
		/>

	<EditText
		android:id="@+id/password"
		android:layout_height="@dimen/westeros_alternative_block_height"
		android:layout_below="@id/email_address"
		android:hint="@string/password"
		android:inputType="textPassword"
		style="@style/westeros_edit_text"
		/>

	<Button
		android:id="@+id/account_settings_save"
		android:layout_height="@dimen/westeros_alternative_block_height"
		android:layout_alignParentBottom="true"
		android:text="@string/save"
		style="@style/westeros_button"
		/>

</RelativeLayout>