<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:liferay="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@android:color/white">

	<ImageView
		android:id="@+id/arrow_back_to_issues"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:src="@drawable/icon_left"
		style="@style/westeros_arrow"/>

	<TextView
		android:id="@+id/title_account_settings"
		style="@style/westeros_card_title"
		android:text="@string/account_settings"/>

	<com.liferay.mobile.screens.userportrait.UserPortraitScreenlet
		android:id="@+id/userportrait"
		android:layout_below="@id/title_account_settings"
		android:layout_width="125dp"
		android:layout_height="125dp"
		android:layout_centerHorizontal="true"
		liferay:layoutId="@layout/userportrait_westeros"/>

	<EditText
		android:layout_below="@id/userportrait"
		android:id="@+id/first_name"
		style="@style/westeros_edit_text"
		android:layout_height="@dimen/westeros_alternative_block_height"
		android:hint="@string/first_name"/>

	<EditText
		android:layout_below="@id/first_name"
		android:id="@+id/last_name"
		style="@style/westeros_edit_text"
		android:layout_height="@dimen/westeros_alternative_block_height"
		android:hint="@string/last_name"/>

	<EditText
		android:layout_below="@id/last_name"
		android:inputType="textEmailAddress"
		android:id="@+id/email_address"
		style="@style/westeros_edit_text"
		android:layout_height="@dimen/westeros_alternative_block_height"
		android:hint="@string/email_address"/>

	<EditText
		android:layout_below="@id/email_address"
		android:id="@+id/password"
		style="@style/westeros_edit_text"
		android:layout_height="@dimen/westeros_alternative_block_height"
		android:inputType="textPassword"
		android:hint="@string/password"/>

	<Button
		android:id="@+id/account_settings_save"
		style="@style/westeros_button"
		android:layout_height="@dimen/westeros_alternative_block_height"
		android:layout_alignParentBottom="true"
		android:text="@string/save"/>

	<FrameLayout
		android:layout_alignParentBottom="true"
		android:elevation="24dp"
		android:id="@+id/crouton_view_anchor"
		android:orientation="vertical"
		android:visibility="visible"
		android:layout_width="match_parent"
		android:layout_height="@dimen/westeros_card_title_height"/>

</RelativeLayout>