<?xml version="1.0" encoding="utf-8"?>
<com.liferay.mobile.screens.bankofwesteros.views.ForgotPasswordView
	style="@style/westeros_screenlet"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:liferay="http://schemas.android.com/apk/res-auto">

	<EditText
		android:id="@+id/forgot_password_email"
		style="@style/westeros_edit_text"
		android:hint="Email Address"/>

	<TextView
		style="@style/westeros_text_view"
		android:layout_height="120dp"
		android:gravity="center"
		android:text="@string/reset_password_text"/>

	<RelativeLayout
		android:layout_marginTop="15dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/request_button"
			style="@style/westeros_button"
			android:text="@string/send_password"/>

		<com.liferay.mobile.screens.base.ModalProgressBar
			android:layout_alignTop="@id/request_button"
			android:layout_alignLeft="@id/request_button"
			style="@style/westeros_progress_bar"
			android:id="@+id/progress_bar"
			android:theme="@style/white_theme"
			liferay:actionViewId="@id/request_button"/>
	</RelativeLayout>

</com.liferay.mobile.screens.bankofwesteros.views.ForgotPasswordView>