<FrameLayout
	android:id="@+id/main_view"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:liferay="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/westeros_background_gray">

	<LinearLayout
		android:id="@+id/background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<TextView android:id="@+id/account_settings_menu"
			style="@style/menu_entry"
			android:background="@color/westeros_light_gray"
			android:text="Account Settings"/>

		<TextView
			style="@style/menu_entry"
			android:text="Call"/>

		<TextView
			style="@style/menu_entry"
			android:background="@color/westeros_light_gray"
			android:text="Send a message"/>

		<TextView
			style="@style/menu_entry"
			android:text="Sign Out"/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/card1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/white"
		android:elevation="8dp"
		android:orientation="vertical">

		<TextView
			android:id="@+id/issues"
			style="@style/card_icon"
			android:text="My Issues"/>

		<com.daimajia.swipe.SwipeLayout
			android:id="@+id/sample"
			android:layout_width="match_parent"
			android:layout_height="80dp">

			<LinearLayout
				android:id="@+id/bottom_wrapper"
				android:layout_width="160dp"
				android:layout_height="match_parent"
				android:background="#66ddff00"
				android:orientation="horizontal"
				android:weightSum="1">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="My Issues 3"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="My Issues 4"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#ffffff"
				android:orientation="horizontal"
				android:padding="10dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="My Issues 2"/>

			</LinearLayout>


		</com.daimajia.swipe.SwipeLayout>

		<com.liferay.mobile.screens.ddl.list.DDLListScreenlet
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			liferay:labelFields="Title,Severity"
			liferay:layoutId="@layout/ddl_list_material"
			liferay:recordSetId="20935"/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/card2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/westeros_red"
		android:elevation="16dp"
		android:orientation="vertical">

		<TextView
			style="@style/card_icon"
			android:text="ADD NEW ISSUE"
			android:textColor="@android:color/white"/>

		<com.liferay.mobile.screens.ddl.form.DDLFormScreenlet
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			liferay:layoutId="@layout/ddlform_material"
			liferay:recordSetId="20935"
			liferay:structureId="20933"/>
	</LinearLayout>

</FrameLayout>