<?xml version="1.0" encoding="utf-8"?>
<com.liferay.mobile.screens.bankofwesteros.views.LoginView
	style="@style/westeros_screenlet"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:liferay="http://schemas.android.com/apk/res-auto">

	<EditText
		android:id="@+id/login"
		style="@style/westeros_edit_text"
		android:hint="@string/email_address"/>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<EditText
			android:id="@+id/password"
			style="@style/westeros_edit_text"
			android:hint="@string/password"
			android:inputType="textPassword"/>

		<ImageView
			android:layout_gravity="right"
			android:id="@+id/seePassword"
			android:layout_width="wrap_content"
			android:layout_marginTop="5dp"
			android:paddingTop="12dp"
			android:paddingRight="37dp"
			android:layout_height="60dp"
			android:src="@drawable/circle_see_on"/>
	</FrameLayout>

	<TextView
		android:id="@+id/forgot_password_text"
		style="@style/westeros_text_view"
		android:layout_gravity="center"
		android:gravity="center"
		android:layout_width="wrap_content"
		android:text="@string/forgot_password"
		android:textColor="@color/westeros_red"
		android:textStyle="bold"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_marginBottom="25dp"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/login_button"
			style="@style/westeros_button"
			android:text="@string/sign_in"/>

		<com.liferay.mobile.screens.base.ModalProgressBar
			android:layout_alignTop="@id/login_button"
			android:layout_alignLeft="@id/login_button"
			android:id="@+id/progress_bar"
			android:theme="@style/white_theme"
			liferay:actionViewId="@id/login_button"
			style="@style/westeros_progress_bar"/>
	</RelativeLayout>


</com.liferay.mobile.screens.bankofwesteros.views.LoginView>