<FrameLayout
	android:id="@+id/main_view"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:liferay="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/westeros_background_gray">


	<LinearLayout
		android:id="@+id/background"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical">

		<ImageView
			android:layout_width="200dp"
			android:layout_height="200dp"
			android:layout_marginBottom="20dp"
			android:layout_marginTop="100dp"
			android:background="@color/westeros_dark_gray"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="FINAL TOUR TITLE"
			android:textColor="@color/westeros_black"
			android:textSize="20sp"/>

	</LinearLayout>


	<FrameLayout
		android:id="@+id/sign_in_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/white"
		android:elevation="8dp"
		android:orientation="horizontal">

		<LinearLayout
			android:id="@+id/sign_in_subview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<TextView
				android:id="@+id/sign_in_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:padding="20dp"
				android:text="SIGN IN"
				android:textColor="@color/westeros_red"
				android:textSize="25dp"/>

			<com.liferay.mobile.screens.auth.login.LoginScreenlet
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				liferay:layoutId="@layout/login_material"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/forgot_password_subview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<TextView
				android:id="@+id/sign_in_text2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:padding="20dp"
				android:text="LOGOUT"
				android:textColor="@color/westeros_red"
				android:textSize="25dp"/>


			<com.liferay.mobile.screens.auth.login.LoginScreenlet
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				liferay:layoutId="@layout/login_default"/>
		</LinearLayout>

	</FrameLayout>

	<FrameLayout
		android:id="@+id/sign_up_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/westeros_red"
		android:elevation="16dp"
		android:orientation="horizontal">


		<LinearLayout
			android:id="@+id/sign_up_subview"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:padding="20dp"
				android:text="SIGN UP"
				android:textColor="@android:color/white"
				android:textSize="25dp"/>

			<com.liferay.mobile.screens.auth.signup.SignUpScreenlet
				android:id="@+id/signup_screenlet"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:paddingBottom="50dp"
				liferay:layout="@layout/sign_up_material"/>
		</LinearLayout>

		<ScrollView
			android:id="@+id/terms_subview"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Terms"/>

		</ScrollView>

	</FrameLayout>


</FrameLayout>