<?xml version="1.0" encoding="utf-8"?>
<com.liferay.mobile.screens.bankofwesteros.views.SignUpView
	style="@style/westeros_screenlet"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:liferay="http://schemas.android.com/apk/res-auto"
	android:theme="@style/WesterosTheme">

	<EditText
		android:id="@+id/first_name"
		style="@style/westeros_dark_edit_text"
		android:layout_height="@dimen/westeros_alternative_block_height"
		android:hint="@string/first_name"/>

	<TextView
		android:id="@+id/first_name_validation"
		android:layout_marginLeft="@dimen/westeros_side_margin"
		android:layout_marginRight="@dimen/westeros_side_margin"
		android:layout_height="@dimen/westeros_alternative_block_height"
		android:layout_marginTop="-10dp"
		android:layout_width="match_parent"
		android:background="@drawable/westeros_warning_text_view_drawable"
		android:gravity="center_vertical"
		android:text="@string/all_fields_required"
		android:textColor="@color/westeros_red"
		android:textSize="16sp"
		android:visibility="gone"/>

	<EditText
		android:id="@+id/last_name"
		style="@style/westeros_dark_edit_text"
		android:layout_height="@dimen/westeros_alternative_block_height"
		android:hint="@string/last_name"/>

	<EditText
		android:id="@+id/email_address"
		style="@style/westeros_dark_edit_text"
		android:layout_height="@dimen/westeros_alternative_block_height"
		android:hint="@string/email_address"
		android:inputType="textEmailAddress"/>

	<EditText
		android:id="@+id/password"
		style="@style/westeros_dark_edit_text"
		android:layout_height="@dimen/westeros_alternative_block_height"
		android:hint="@string/password"
		android:inputType="textPassword"/>

	<RelativeLayout
		style="@style/westeros_card"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center_vertical">

		<CheckBox
			android:id="@+id/sign_up_checkbox"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:button="@drawable/westeros_checkbox"/>

		<TextView
			android:layout_toRightOf="@id/sign_up_checkbox"
			android:id="@+id/terms"
			android:gravity="center_vertical"
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:text="@string/accept_terms_and_conditions"
			android:textColor="@android:color/white"/>
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="@dimen/westeros_button_bottom_margin">

		<Button
			android:id="@+id/sign_up_button"
			style="@style/westeros_dark_button"
			android:text="@string/sign_up"/>

		<com.liferay.mobile.screens.base.ModalProgressBar
			android:layout_alignTop="@id/sign_up_button"
			android:layout_alignLeft="@id/sign_up_button"
			style="@style/westeros_progress_bar"
			android:id="@+id/progress_bar"
			liferay:actionViewId="@id/sign_up_button"/>
	</RelativeLayout>
</com.liferay.mobile.screens.bankofwesteros.views.SignUpView>