<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Zfs-5V-38i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bookmarks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BookmarksAdvanced" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1Q-9N-jPT" customClass="BookmarkListScreenlet" customModule="BookmarksAdvanced" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i1Q-9N-jPT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dkb-s3-XlK"/>
                            <constraint firstAttribute="trailing" secondItem="i1Q-9N-jPT" secondAttribute="trailing" id="Mr6-zE-O3D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i1Q-9N-jPT" secondAttribute="bottom" id="f2w-Yh-qeo"/>
                            <constraint firstItem="i1Q-9N-jPT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xMK-Vi-oE8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmarks" id="3ba-Vv-F7L">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iBW-fm-1wB">
                            <connections>
                                <segue destination="bi1-cl-DN0" kind="push" id="UCF-Up-kCV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listBookmarkScreenlet" destination="i1Q-9N-jPT" id="B3E-4B-eYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="poR-KC-9TE">
            <objects>
                <viewController id="bi1-cl-DN0" customClass="ViewController" customModule="BookmarksAdvanced" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3sX-fZ-nb0"/>
                        <viewControllerLayoutGuide type="bottom" id="t5R-qd-j2m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dzw-ha-D3F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2G-e0-iam" customClass="AddBookmarkScreenlet" customModule="BookmarksAdvanced" customModuleProvider="target">
                                <rect key="frame" x="16" y="84" width="288" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r2G-e0-iam" firstAttribute="trailing" secondItem="Dzw-ha-D3F" secondAttribute="trailingMargin" id="2dR-Ov-LX9"/>
                            <constraint firstItem="t5R-qd-j2m" firstAttribute="top" secondItem="r2G-e0-iam" secondAttribute="bottom" constant="20" id="4OY-Yc-55B"/>
                            <constraint firstItem="r2G-e0-iam" firstAttribute="leading" secondItem="Dzw-ha-D3F" secondAttribute="leadingMargin" id="IY1-oe-EUu"/>
                            <constraint firstItem="r2G-e0-iam" firstAttribute="top" secondItem="3sX-fZ-nb0" secondAttribute="bottom" constant="20" id="vft-8e-L70"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sAV-ri-rqK"/>
                    <connections>
                        <outlet property="addBookmarkScreenlet" destination="r2G-e0-iam" id="2ib-2k-hrl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eus-9g-09x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="95O-qX-2QN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zfs-5V-38i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C9r-8s-ZWL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ciB-Zn-cGU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esF-K8-w8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="373"/>
        </scene>
    </scenes>
</document>
