<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iUq-9H-0mP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Asset Display View Controller-->
        <scene sceneID="XVb-7U-yT2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="iUq-9H-0mP" customClass="AssetDisplayViewController" customModule="LiferayScreens_Showcase_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aup-eB-DPS"/>
                        <viewControllerLayoutGuide type="bottom" id="cga-VN-wM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EwQ-rl-EvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0f2-xO-0CM" userLabel="Screenlet" customClass="AssetDisplayScreenlet">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoLoad" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cga-VN-wM8" firstAttribute="top" secondItem="0f2-xO-0CM" secondAttribute="bottom" id="CgD-f5-mXh"/>
                            <constraint firstItem="0f2-xO-0CM" firstAttribute="leading" secondItem="EwQ-rl-EvY" secondAttribute="leading" id="OAd-N6-E1T"/>
                            <constraint firstItem="0f2-xO-0CM" firstAttribute="top" secondItem="Aup-eB-DPS" secondAttribute="bottom" id="lgz-Xu-Pu8"/>
                            <constraint firstAttribute="trailing" secondItem="0f2-xO-0CM" secondAttribute="trailing" id="ppc-hL-Xa1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BuR-m5-dXM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="screenlet" destination="0f2-xO-0CM" id="Um1-jm-ID6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyq-vD-NuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2124" y="1509.8950524737631"/>
        </scene>
    </scenes>
</document>
