<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="myx-wj-dMR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CommentDisplayScreenlet-->
        <scene sceneID="T12-O4-Lqp">
            <objects>
                <viewController title="CommentDisplayScreenlet" id="myx-wj-dMR" customClass="CommentDisplayScreenletViewController" customModule="LiferayScreens_Showcase_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgn-S7-hoK"/>
                        <viewControllerLayoutGuide type="bottom" id="BcC-CY-PdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bW1-qx-aPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNL-Ik-kay">
                                <rect key="frame" x="279" y="84" width="80" height="44"/>
                                <color key="backgroundColor" red="0.083623558282852173" green="0.66497266292572021" blue="0.84832382202148438" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="kO9-cO-zqg"/>
                                    <constraint firstAttribute="height" constant="44" id="y7Q-vV-bVp"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="LOAD">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="loadComment:" destination="myx-wj-dMR" eventType="touchUpInside" id="DjL-ET-1fn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ixf-v5-nVE">
                                <rect key="frame" x="20" y="84" width="239" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UbR-qa-DeM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebc-cC-7DS" customClass="CommentDisplayScreenlet">
                                <rect key="frame" x="16" y="148" width="343" height="230"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoLoad" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ebc-cC-7DS" firstAttribute="trailing" secondItem="bW1-qx-aPC" secondAttribute="trailingMargin" id="A9i-hL-i3j"/>
                            <constraint firstItem="Ixf-v5-nVE" firstAttribute="leading" secondItem="bW1-qx-aPC" secondAttribute="leading" constant="20" id="DID-TF-t6F"/>
                            <constraint firstItem="VNL-Ik-kay" firstAttribute="leading" secondItem="Ixf-v5-nVE" secondAttribute="trailing" constant="20" id="Ems-5E-ndm"/>
                            <constraint firstItem="VNL-Ik-kay" firstAttribute="top" secondItem="zgn-S7-hoK" secondAttribute="bottom" constant="20" id="FK9-o7-RbD"/>
                            <constraint firstItem="Ebc-cC-7DS" firstAttribute="leading" secondItem="bW1-qx-aPC" secondAttribute="leadingMargin" id="Hpf-7q-KIr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VNL-Ik-kay" secondAttribute="trailing" id="JhS-X6-Hse"/>
                            <constraint firstItem="Ixf-v5-nVE" firstAttribute="top" secondItem="zgn-S7-hoK" secondAttribute="bottom" constant="20" id="aiP-ya-qKn"/>
                            <constraint firstItem="Ebc-cC-7DS" firstAttribute="top" secondItem="Ixf-v5-nVE" secondAttribute="bottom" constant="20" id="aj3-5p-Xw9"/>
                            <constraint firstItem="BcC-CY-PdX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ebc-cC-7DS" secondAttribute="bottom" constant="240" id="cGR-pN-AEo"/>
                            <constraint firstItem="Ebc-cC-7DS" firstAttribute="top" secondItem="VNL-Ik-kay" secondAttribute="bottom" constant="20" id="hVL-oE-UXA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ttF-WX-ODC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentIdTextField" destination="Ixf-v5-nVE" id="7oH-b0-NiX"/>
                        <outlet property="screenlet" destination="Ebc-cC-7DS" id="P7U-cW-1sn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3L9-vW-8tO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2351.1999999999998" y="5.8470764617691158"/>
        </scene>
    </scenes>
</document>
