
                        <segue destination="5mf-Js-LTU" kind="show" identifier="SignUpScreenlet" id="jQ7-lB-KOf"/>
                        <segue destination="MBO-1B-xI3" kind="show" identifier="ForgotPasswordScreenlet" id="qP9-aL-TR1"/>
                        <segue destination="N5m-Be-zKQ" kind="show" identifier="AssetListScreenlet" id="7xV-17-sdQ"/>
                        <segue destination="MGb-m9-wGz" kind="show" identifier="DDLListScreenlet" id="jqp-Ix-DHl"/>
                        <segue destination="oOo-3A-Uui" kind="show" identifier="DDLFormScreenlet" id="WbH-nt-XHO"/>
                        <segue destination="kiQ-mD-UG4" kind="show" identifier="WebContentDisplayScreenlet" id="yAA-vv-JOl"/>
                        <segue destination="TY4-Ql-4pF" kind="show" identifier="UserPortraitScreenlet" id="jtf-rk-w86"/>
                        <segue destination="mIJ-mJ-AmA" kind="show" identifier="WebContentListScreenlet" id="NhJ-zR-6pA"/>
                        <segue destination="N0K-Ji-ryL" kind="show" identifier="RatingScreenlet" id="mGa-c2-uxu"/>
                        <segue destination="TKo-oY-mMB" kind="show" identifier="ImageGalleryScreenlet" id="PQh-RJ-6ds"/>
                        <segue destination="iUq-9H-0mP" kind="show" identifier="AssetDisplayScreenlet" id="PqW-k4-h3V"/>
                        <segue destination="My4-vf-44F" kind="show" identifier="CommentListScreenlet" id="zPF-BA-bIW"/>
                        <segue destination="myx-wj-dMR" kind="show" identifier="CommentDisplayScreenlet" id="XI4-un-Xh8"/>
                        <segue destination="x7q-3L-OL5" kind="show" identifier="BlogDisplayScreenlet" id="i4Y-KS-eKW"/>
            <point key="canvasLocation" x="248" y="811"/>
                            <constraint firstItem="7f1-30-j8U" firstAttribute="top" secondItem="PeC-X4-KBr" secondAttribute="bottom" constant="20" id="mdD-GZ-MIS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IZ1-dH-too"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="screenlet" destination="PeC-X4-KBr" id="Bne-CZ-CT2"/>
                        <outlet property="switchControl" destination="D7x-W0-d56" id="RKs-sj-Mx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dse-CN-iuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535.625" y="23.239436619718308"/>
        </scene>
        <!--CommentListScreenlet-->
        <scene sceneID="A79-LW-apD">
            <objects>
                <viewController title="CommentListScreenlet" automaticallyAdjustsScrollViewInsets="NO" id="My4-vf-44F" customClass="CommentListScreenletViewController" customModule="LiferayScreens_Showcase_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cl2-zy-fUp"/>
                        <viewControllerLayoutGuide type="bottom" id="Ebj-0l-O7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t9h-bk-dC1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cs-KB-hzY" customClass="CommentListScreenlet" customModule="LiferayScreens">
                                <rect key="frame" x="-4" y="64" width="328" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoLoad" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="className" value="com.liferay.document.library.kernel.model.DLFileEntry"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="classPK">
                                        <integer key="value" value="30414"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Cs-KB-hzY" firstAttribute="leading" secondItem="t9h-bk-dC1" secondAttribute="leadingMargin" constant="-20" id="2YC-XV-UiA"/>
                            <constraint firstItem="7Cs-KB-hzY" firstAttribute="top" secondItem="cl2-zy-fUp" secondAttribute="bottom" id="8c1-rW-lGo"/>
                            <constraint firstItem="Ebj-0l-O7f" firstAttribute="top" secondItem="7Cs-KB-hzY" secondAttribute="bottom" id="zEN-Qe-N4e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Cs-KB-hzY" secondAttribute="trailing" constant="-20" id="zRx-fY-4Ni"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LCk-yg-4gq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mBW-cM-Sfu">
                            <connections>
                                <action selector="insertButtonPressed:" destination="My4-vf-44F" id="PPh-Aq-7F2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listScreenlet" destination="7Cs-KB-hzY" id="9de-SP-F0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpb-r6-Lc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535.625" y="838.73239436619713"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-placeholder-image.png" width="96" height="96"/>
        <image name="screens-ico" width="16" height="16"/>
        <image name="user-icon" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PqW-k4-h3V"/>
    </inferredMetricsTieBreakers>
</document>
