<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Initial Login" id="9pv-A4-QxB" userLabel="Login" customClass="HomeLoginViewController" customModule="LiferayScreens_Showcase_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdc-z9-1zl" customClass="LoginScreenlet" customModule="LiferayScreens">
                                <rect key="frame" x="16" y="162" width="288" height="244"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifh-gR-hEQ">
                                <rect key="frame" x="37" y="154" width="247" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD8-wp-12w">
                                        <rect key="frame" x="-37" y="-154" width="39" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are logged as..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqb-Wh-9Fp">
                                        <rect key="frame" x="-37" y="-154" width="151" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gpq-Db-Zcu">
                                        <rect key="frame" x="-37" y="-154" width="76" height="31"/>
                                        <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="0.87843137250000003" alpha="0.87" colorSpace="deviceRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="SIGN OUT">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="signOutAction" destination="9pv-A4-QxB" eventType="touchUpInside" id="9mR-U0-f8b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="06C-iE-GRC"/>
                                    <constraint firstAttribute="height" constant="260" id="zLD-CF-PqK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ifh-gR-hEQ" secondAttribute="centerX" id="1SQ-PL-fkF"/>
                            <constraint firstAttribute="centerY" secondItem="Ifh-gR-hEQ" secondAttribute="centerY" id="Nv2-US-YYf"/>
                            <constraint firstItem="gdc-z9-1zl" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="142" id="QsI-Yj-tvl"/>
                            <constraint firstItem="gdc-z9-1zl" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="lSN-6A-WoX"/>
                            <constraint firstItem="gdc-z9-1zl" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="rAf-4N-twQ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="gdc-z9-1zl" secondAttribute="bottom" constant="113" id="zvn-dm-O7p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SignIn" image="user-icon" id="acW-dT-cKf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="loggedUsername" destination="SD8-wp-12w" id="pyX-cM-Qn5"/>
                        <outlet property="loggedView" destination="Ifh-gR-hEQ" id="eX4-j1-7XZ"/>
                        <outlet property="loginScreenlet" destination="gdc-z9-1zl" id="FBH-8F-zVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-303"/>
        </scene>
        <!--WebContentDisplayScreenlet-->
        <scene sceneID="Vwd-Qg-h5f">
            <objects>
                <viewController title="WebContentDisplayScreenlet" automaticallyAdjustsScrollViewInsets="NO" id="kiQ-mD-UG4" customClass="WebContentDisplayScreenletViewController" customModule="LiferayScreens_Showcase_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KM5-sa-NhK"/>
                        <viewControllerLayoutGuide type="bottom" id="Rya-e6-Pha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vro-nb-4wM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syW-49-Rwc" customClass="WebContentDisplayScreenlet" customModule="LiferayScreens">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="articleId" value="10562"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="syW-49-Rwc" firstAttribute="leading" secondItem="vro-nb-4wM" secondAttribute="leadingMargin" constant="-16" id="DWm-Qr-IXz"/>
                            <constraint firstItem="Rya-e6-Pha" firstAttribute="top" secondItem="syW-49-Rwc" secondAttribute="bottom" id="S0g-kZ-BJU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="syW-49-Rwc" secondAttribute="trailing" constant="-16" id="ggW-JB-X0p"/>
                            <constraint firstItem="syW-49-Rwc" firstAttribute="top" secondItem="KM5-sa-NhK" secondAttribute="bottom" id="jMV-qv-Lb6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PrU-Oy-Gk7"/>
                    <connections>
                        <outlet property="screenlet" destination="syW-49-Rwc" id="PQF-Cu-lth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPI-fb-cHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="1067"/>
        </scene>
        <!--Content Table View Controller-->
        <scene sceneID="gz0-F9-ThQ">
            <objects>
                <tableViewController id="RHb-l5-adC" userLabel="Content Table View Controller" customClass="HomeScreenletsViewController" customModule="LiferayScreens_Showcase_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="50" sectionFooterHeight="22" id="lHs-ao-xng">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RHb-l5-adC" id="0HX-Tc-If4"/>
                            <outlet property="delegate" destination="RHb-l5-adC" id="mWP-ap-UKX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Screenlets available" id="gwH-gN-4Wt"/>
                    <connections>
                        <segue destination="ODv-YS-cr5" kind="push" identifier="LoginScreenlet" id="Z8M-Q1-xfN"/>
                        <segue destination="5mf-Js-LTU" kind="push" identifier="SignUpScreenlet" id="jQ7-lB-KOf"/>
                        <segue destination="MBO-1B-xI3" kind="push" identifier="ForgotPasswordScreenlet" id="qP9-aL-TR1"/>
                        <segue destination="N5m-Be-zKQ" kind="push" identifier="AssetListScreenlet" id="7xV-17-sdQ"/>
                        <segue destination="MGb-m9-wGz" kind="push" identifier="DDLListScreenlet" id="jqp-Ix-DHl"/>
                        <segue destination="oOo-3A-Uui" kind="push" identifier="DDLFormScreenlet" id="WbH-nt-XHO"/>
                        <segue destination="kiQ-mD-UG4" kind="push" identifier="WebContentDisplayScreenlet" id="yAA-vv-JOl"/>
                        <segue destination="TY4-Ql-4pF" kind="push" identifier="UserPortraitScreenlet" id="jtf-rk-w86"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsJ-Fx-gOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="1043"/>
        </scene>
        <!--DDLFormScreenlet-->
        <scene sceneID="rsZ-56-Bs1">
            <objects>
                <viewController title="DDLFormScreenlet" automaticallyAdjustsScrollViewInsets="NO" id="oOo-3A-Uui" customClass="DDLFormScreenletViewController" customModule="LiferayScreens_Showcase_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHz-PM-1Ly"/>
                        <viewControllerLayoutGuide type="bottom" id="VWD-qt-e85"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="weX-kS-G4O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYU-Mh-as3" customClass="DDLFormScreenlet" customModule="LiferayScreens">
                                <rect key="frame" x="0.0" y="149" width="320" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="structureId">
                                        <integer key="value" value="10536"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="recordSetId">
                                        <integer key="value" value="10538"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoLoad" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vga-YL-TFF">
                                <rect key="frame" x="214" y="87" width="97" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="0.87843137250000003" alpha="0.87" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8b2-rj-mom"/>
                                    <constraint firstAttribute="width" constant="97" id="8wP-GR-zVE"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="LOAD">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="loadForm:" destination="oOo-3A-Uui" eventType="touchUpInside" id="zjF-zM-0j2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zy5-S5-olO">
                                <rect key="frame" x="86" y="93" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auO-w4-xRG">
                                <rect key="frame" x="9" y="98" width="69" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vga-YL-TFF" secondAttribute="trailing" constant="-7" id="4id-Er-RZG"/>
                            <constraint firstItem="auO-w4-xRG" firstAttribute="leading" secondItem="weX-kS-G4O" secondAttribute="leadingMargin" constant="-7" id="Cxd-ib-mJD"/>
                            <constraint firstItem="auO-w4-xRG" firstAttribute="top" secondItem="KHz-PM-1Ly" secondAttribute="bottom" constant="34" id="DYk-EV-piA"/>
                            <constraint firstItem="CYU-Mh-as3" firstAttribute="top" secondItem="KHz-PM-1Ly" secondAttribute="bottom" constant="85" id="GT5-lP-WNo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CYU-Mh-as3" secondAttribute="trailing" constant="-16" id="Q6h-Ki-h7A"/>
                            <constraint firstItem="zy5-S5-olO" firstAttribute="leading" secondItem="auO-w4-xRG" secondAttribute="trailing" constant="8" id="TxM-Es-TFQ"/>
                            <constraint firstItem="VWD-qt-e85" firstAttribute="top" secondItem="CYU-Mh-as3" secondAttribute="bottom" id="Z3t-Me-T6w"/>
                            <constraint firstItem="vga-YL-TFF" firstAttribute="leading" secondItem="zy5-S5-olO" secondAttribute="trailing" constant="8" id="fVs-bq-Na6"/>
                            <constraint firstItem="CYU-Mh-as3" firstAttribute="leading" secondItem="weX-kS-G4O" secondAttribute="leadingMargin" constant="-16" id="h9u-7h-Lda"/>
                            <constraint firstItem="vga-YL-TFF" firstAttribute="top" secondItem="KHz-PM-1Ly" secondAttribute="bottom" constant="23" id="rb3-TU-i40"/>
                            <constraint firstItem="zy5-S5-olO" firstAttribute="top" secondItem="KHz-PM-1Ly" secondAttribute="bottom" constant="29" id="yDP-hF-tbD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2AH-mH-xx4"/>
                    <connections>
                        <outlet property="recordIdField" destination="zy5-S5-olO" id="GT2-La-dOP"/>
                        <outlet property="screenlet" destination="CYU-Mh-as3" id="gS7-zX-24R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxo-F1-gib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="1793"/>
        </scene>
        <!--DDLListScreenlet-->
        <scene sceneID="N7w-1Z-GsW">
            <objects>
                <viewController title="DDLListScreenlet" automaticallyAdjustsScrollViewInsets="NO" id="MGb-m9-wGz" customClass="DDLListScreenletViewController" customModule="LiferayScreens_Showcase_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iaB-gN-3UH"/>
                        <viewControllerLayoutGuide type="bottom" id="cTM-Oc-iFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NHf-o4-UUq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpq-oW-X15" customClass="DDLListScreenlet" customModule="LiferayScreens">
                                <rect key="frame" x="0.0" y="214" width="320" height="305"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjY-t2-Pg3">
                                <rect key="frame" x="123" y="76" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0IR-Si-v7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecordSet Id:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCP-In-SYv">
                                <rect key="frame" x="16" y="80" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aYw-s6-Gfx"/>
                                    <constraint firstAttribute="width" constant="102" id="qI2-lc-9Gg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyP-fl-oPf">
                                <rect key="frame" x="123" y="116" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sOR-Oh-w5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label fields:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h02-pH-Ump">
                                <rect key="frame" x="16" y="120" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Rs-WY-TIW"/>
                                    <constraint firstAttribute="width" constant="102" id="kS0-k9-tGs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GKb-ow-nT7">
                                <rect key="frame" x="16" y="162" width="288" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="0.87843137250000003" alpha="0.87" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4lK-tM-XbJ"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="LOAD">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="loadList:" destination="MGb-m9-wGz" eventType="touchUpInside" id="JYB-T9-eMo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cTM-Oc-iFx" firstAttribute="top" secondItem="wpq-oW-X15" secondAttribute="bottom" id="0c2-JD-2yU"/>
                            <constraint firstItem="gyP-fl-oPf" firstAttribute="top" secondItem="pjY-t2-Pg3" secondAttribute="bottom" constant="10" id="3a1-Cq-xzt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wpq-oW-X15" secondAttribute="trailing" constant="-16" id="AWN-kP-UAc"/>
                            <constraint firstItem="GKb-ow-nT7" firstAttribute="leading" secondItem="NHf-o4-UUq" secondAttribute="leadingMargin" id="BJi-ha-VGO"/>
                            <constraint firstItem="gyP-fl-oPf" firstAttribute="trailing" secondItem="NHf-o4-UUq" secondAttribute="trailingMargin" id="BfY-Kz-n1y"/>
                            <constraint firstItem="gyP-fl-oPf" firstAttribute="leading" secondItem="h02-pH-Ump" secondAttribute="trailing" constant="5" id="SNa-Aa-U9t"/>
                            <constraint firstItem="pjY-t2-Pg3" firstAttribute="leading" secondItem="TCP-In-SYv" secondAttribute="trailing" constant="5" id="Vtf-Rr-IxD"/>
                            <constraint firstItem="h02-pH-Ump" firstAttribute="top" secondItem="iaB-gN-3UH" secondAttribute="bottom" constant="56" id="agL-e9-6qs"/>
                            <constraint firstItem="wpq-oW-X15" firstAttribute="top" secondItem="GKb-ow-nT7" secondAttribute="bottom" constant="8" id="fpO-ZZ-Pz2"/>
                            <constraint firstItem="GKb-ow-nT7" firstAttribute="top" secondItem="gyP-fl-oPf" secondAttribute="bottom" constant="16" id="gxn-zD-ght"/>
                            <constraint firstItem="pjY-t2-Pg3" firstAttribute="top" secondItem="iaB-gN-3UH" secondAttribute="bottom" constant="12" id="kWK-tN-rYA"/>
                            <constraint firstItem="h02-pH-Ump" firstAttribute="leading" secondItem="NHf-o4-UUq" secondAttribute="leadingMargin" id="lTv-ig-ME2"/>
                            <constraint firstItem="GKb-ow-nT7" firstAttribute="trailing" secondItem="NHf-o4-UUq" secondAttribute="trailingMargin" id="mjF-uJ-2oI"/>
                            <constraint firstItem="TCP-In-SYv" firstAttribute="top" secondItem="iaB-gN-3UH" secondAttribute="bottom" constant="16" id="ppv-DN-Xzk"/>
                            <constraint firstItem="wpq-oW-X15" firstAttribute="leading" secondItem="NHf-o4-UUq" secondAttribute="leadingMargin" constant="-16" id="rIa-I5-Fmd"/>
                            <constraint firstItem="TCP-In-SYv" firstAttribute="leading" secondItem="NHf-o4-UUq" secondAttribute="leadingMargin" id="wXP-36-Dgw"/>
                            <constraint firstItem="pjY-t2-Pg3" firstAttribute="trailing" secondItem="NHf-o4-UUq" secondAttribute="trailingMargin" id="zeG-4L-DMi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gob-5s-h0O"/>
                    <connections>
                        <outlet property="labelFieldsTextField" destination="gyP-fl-oPf" id="HyG-bS-voI"/>
                        <outlet property="recordSetIdTextField" destination="pjY-t2-Pg3" id="X7K-4Q-Eza"/>
                        <outlet property="screenlet" destination="wpq-oW-X15" id="7Hb-Yv-WLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6g-L6-eDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="1793"/>
        </scene>
        <!--AssetListScreenlet-->
        <scene sceneID="Gof-EM-hXa">
            <objects>
                <viewController title="AssetListScreenlet" id="N5m-Be-zKQ" customClass="AssetListScreenletViewController" customModule="LiferayScreens_Showcase_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ik0-p5-DgI"/>
                        <viewControllerLayoutGuide type="bottom" id="gB0-bg-czG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jep-9y-AIa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Miy-jz-jyL" customClass="AssetListScreenlet" customModule="LiferayScreens">
                                <rect key="frame" x="0.0" y="64" width="320" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstPageSize">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pageSize">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vKJ-1q-GBo">
                                <rect key="frame" x="16" y="467" width="288" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="0.87843137250000003" alpha="0.87" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hVz-pW-P7g"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="CHANGE ASSET TYPE">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="openAssetPickerAction:" destination="N5m-Be-zKQ" eventType="touchUpInside" id="Pfn-8P-vBd"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11h-6k-dtb">
                                <rect key="frame" x="254" y="419" width="51" height="31"/>
                                <color key="onTintColor" red="0.077612620909999999" green="0.63132638569999999" blue="0.80875318880000002" alpha="0.87" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="refreshControlChanged:" destination="N5m-Be-zKQ" eventType="valueChanged" id="fSl-D2-hTh"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable refresh control" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z7-20-fIV">
                                <rect key="frame" x="19" y="424" width="188" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.97999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFK-ML-U5n" userLabel="Choose Asset Type">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c5a-JZ-5gn">
                                        <rect key="frame" x="16" y="462" width="288" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="0.87843137250000003" alpha="0.87" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="x2h-31-54Z"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="CHOOSE AND LOAD">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="changeAssetAction:" destination="N5m-Be-zKQ" eventType="touchUpInside" id="ig9-z6-c3U"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fF-TN-8Rd">
                                        <rect key="frame" x="0.0" y="67" width="320" height="216"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="K0c-nu-FEw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="N5m-Be-zKQ" id="Roe-8y-Jlw"/>
                                            <outlet property="delegate" destination="N5m-Be-zKQ" id="uK8-n6-Ksg"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c5a-JZ-5gn" secondAttribute="bottom" constant="62" id="1qJ-IS-pk3"/>
                                    <constraint firstAttribute="trailing" secondItem="4fF-TN-8Rd" secondAttribute="trailing" id="Dsp-Ef-0S6"/>
                                    <constraint firstAttribute="centerX" secondItem="c5a-JZ-5gn" secondAttribute="centerX" id="DvO-I7-qa0"/>
                                    <constraint firstItem="c5a-JZ-5gn" firstAttribute="leading" secondItem="YFK-ML-U5n" secondAttribute="leading" constant="16" id="Emq-VP-y2e"/>
                                    <constraint firstItem="4fF-TN-8Rd" firstAttribute="top" secondItem="YFK-ML-U5n" secondAttribute="top" constant="67" id="i4K-mM-7ux"/>
                                    <constraint firstItem="4fF-TN-8Rd" firstAttribute="leading" secondItem="YFK-ML-U5n" secondAttribute="leading" id="lUF-XG-gf2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vKJ-1q-GBo" firstAttribute="top" secondItem="6z7-20-fIV" secondAttribute="bottom" constant="22" id="2P0-vb-dew"/>
                            <constraint firstItem="vKJ-1q-GBo" firstAttribute="trailing" secondItem="jep-9y-AIa" secondAttribute="trailingMargin" id="2jB-Fe-eDG"/>
                            <constraint firstItem="6z7-20-fIV" firstAttribute="leading" secondItem="jep-9y-AIa" secondAttribute="leadingMargin" constant="3" id="7Me-gq-xHf"/>
                            <constraint firstItem="YFK-ML-U5n" firstAttribute="leading" secondItem="jep-9y-AIa" secondAttribute="leadingMargin" constant="-16" id="HWe-wg-UiR"/>
                            <constraint firstItem="vKJ-1q-GBo" firstAttribute="top" secondItem="11h-6k-dtb" secondAttribute="bottom" constant="17" id="JJ6-b8-ZhV"/>
                            <constraint firstItem="YFK-ML-U5n" firstAttribute="bottom" secondItem="jep-9y-AIa" secondAttribute="bottomMargin" id="Pnz-aX-mip"/>
                            <constraint firstItem="Miy-jz-jyL" firstAttribute="leading" secondItem="jep-9y-AIa" secondAttribute="leadingMargin" constant="-16" id="QuJ-0X-YoH"/>
                            <constraint firstItem="gB0-bg-czG" firstAttribute="top" secondItem="vKJ-1q-GBo" secondAttribute="bottom" constant="8" symbolic="YES" id="TEb-hC-VhP"/>
                            <constraint firstItem="YFK-ML-U5n" firstAttribute="top" secondItem="jep-9y-AIa" secondAttribute="topMargin" id="TrQ-W4-Vco"/>
                            <constraint firstAttribute="trailingMargin" secondItem="11h-6k-dtb" secondAttribute="trailing" constant="1" id="UjB-nE-gBM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Miy-jz-jyL" secondAttribute="trailing" constant="-16" id="V8v-9b-4Ps"/>
                            <constraint firstItem="Miy-jz-jyL" firstAttribute="top" secondItem="ik0-p5-DgI" secondAttribute="bottom" id="WbI-OV-wKu"/>
                            <constraint firstItem="11h-6k-dtb" firstAttribute="leading" secondItem="6z7-20-fIV" secondAttribute="trailing" constant="47" id="ZZe-a7-X5r"/>
                            <constraint firstItem="6z7-20-fIV" firstAttribute="top" secondItem="Miy-jz-jyL" secondAttribute="bottom" constant="36" id="jKS-hJ-FmX"/>
                            <constraint firstItem="11h-6k-dtb" firstAttribute="leading" secondItem="6z7-20-fIV" secondAttribute="trailing" constant="47" id="kqh-FQ-Nfz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YFK-ML-U5n" secondAttribute="trailing" constant="-16" id="lNe-R4-eTo"/>
                            <constraint firstItem="11h-6k-dtb" firstAttribute="top" secondItem="Miy-jz-jyL" secondAttribute="bottom" constant="31" id="qhK-p4-ei1"/>
                            <constraint firstItem="vKJ-1q-GBo" firstAttribute="leading" secondItem="jep-9y-AIa" secondAttribute="leadingMargin" id="sAg-ge-sBo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e1G-ar-7Sl"/>
                    <connections>
                        <outlet property="picker" destination="4fF-TN-8Rd" id="uGI-tm-7ts"/>
                        <outlet property="screenlet" destination="Miy-jz-jyL" id="cuf-Bv-gQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziz-90-phY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="1763"/>
        </scene>
        <!--LoginScreenlet-->
        <scene sceneID="AgL-gw-NGQ">
            <objects>
                <viewController title="LoginScreenlet" id="ODv-YS-cr5" customClass="HomeLoginViewController" customModule="LiferayScreens_Showcase_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGn-OR-5wv"/>
                        <viewControllerLayoutGuide type="bottom" id="fn7-GB-315"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KP8-er-SaD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kjj-vx-Vp8">
                                <rect key="frame" x="36" y="64" width="247" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQM-SD-8wC">
                                        <rect key="frame" x="0.0" y="82" width="247" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are logged as..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2K-8Y-Bg1">
                                        <rect key="frame" x="0.0" y="32" width="247" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Krl-zU-oOw">
                                        <rect key="frame" x="11" y="138" width="228" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="0.87843137250000003" alpha="0.87" colorSpace="deviceRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="SIGN OUT">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="signOutAction" destination="9pv-A4-QxB" eventType="touchUpInside" id="XOL-Xb-c1J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZC-yn-8lF" customClass="LoginScreenlet" customModule="LiferayScreens">
                                <rect key="frame" x="0.0" y="64" width="320" height="262"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="CK3-YZ-6t6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="saveCredentials" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WlU-6U-lUO">
                                <rect key="frame" x="257" y="472" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="UFu-4m-ffm"/>
                                    <constraint firstAttribute="height" constant="31" id="jai-mC-0xP"/>
                                </constraints>
                                <color key="onTintColor" red="0.077612620909999999" green="0.63132638569999999" blue="0.80875318880000002" alpha="0.87" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="credentialsValueChangedAction:" destination="ODv-YS-cr5" eventType="valueChanged" id="Nfs-0H-4dQ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save credentials" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bod-IC-Feo">
                                <rect key="frame" x="18" y="477" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="eAV-04-B5F"/>
                                    <constraint firstAttribute="height" constant="21" id="tzh-Ig-lUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LZC-yn-8lF" firstAttribute="top" secondItem="HGn-OR-5wv" secondAttribute="bottom" id="1CH-W0-QFV"/>
                            <constraint firstItem="bod-IC-Feo" firstAttribute="leading" secondItem="KP8-er-SaD" secondAttribute="leadingMargin" constant="2" id="InS-sX-cHB"/>
                            <constraint firstItem="fn7-GB-315" firstAttribute="top" secondItem="bod-IC-Feo" secondAttribute="bottom" constant="21" id="cMi-Ck-hGO"/>
                            <constraint firstItem="fn7-GB-315" firstAttribute="top" secondItem="WlU-6U-lUO" secondAttribute="bottom" constant="16" id="iGf-Gw-kVe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LZC-yn-8lF" secondAttribute="trailing" constant="-16" id="osA-iz-NyB"/>
                            <constraint firstItem="LZC-yn-8lF" firstAttribute="leading" secondItem="KP8-er-SaD" secondAttribute="leadingMargin" constant="-16" id="t5B-Al-Y3X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WlU-6U-lUO" secondAttribute="trailing" constant="-2" id="z15-JY-FkC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qmE-Fe-IEp"/>
                    <connections>
                        <outlet property="loggedUsername" destination="WQM-SD-8wC" id="fav-Qn-ouB"/>
                        <outlet property="loggedView" destination="Kjj-vx-Vp8" id="gSe-e6-k2h"/>
                        <outlet property="loginScreenlet" destination="LZC-yn-8lF" id="KIv-N1-x6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="490-pt-lcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="319"/>
        </scene>
        <!--SignUpScreenlet-->
        <scene sceneID="cuM-yl-xjj">
            <objects>
                <viewController title="SignUpScreenlet" id="5mf-Js-LTU" customClass="SignUpScreenletViewController" customModule="LiferayScreens_Showcase_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zoG-n4-4Vn"/>
                        <viewControllerLayoutGuide type="bottom" id="TCp-xh-fnI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFH-xq-LvH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gYy-sn-04U">
                                <rect key="frame" x="255" y="423" width="51" height="31"/>
                                <color key="onTintColor" red="0.077612620909999999" green="0.63132638569999999" blue="0.80875318880000002" alpha="0.87" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="loginValueChangedAction:" destination="5mf-Js-LTU" eventType="valueChanged" id="gMO-a5-btz"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4zs-7r-ZBh">
                                <rect key="frame" x="255" y="468" width="51" height="31"/>
                                <color key="onTintColor" red="0.077612620909999999" green="0.63132638569999999" blue="0.80875318880000002" alpha="0.87" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="credentialsValueChangedAction:" destination="5mf-Js-LTU" eventType="valueChanged" id="ABV-I3-lrw"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable autologin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAE-d7-2Ym">
                                <rect key="frame" x="16" y="428" width="117" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save credentials" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtm-5D-L8a">
                                <rect key="frame" x="16" y="473" width="117" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jc5-Qq-jbg" customClass="SignUpScreenlet" customModule="LiferayScreens">
                                <rect key="frame" x="16" y="64" width="288" height="351"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoLogin" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="saveCredentials" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mtm-5D-L8a" firstAttribute="leading" secondItem="BFH-xq-LvH" secondAttribute="leadingMargin" id="805-U5-ULn"/>
                            <constraint firstItem="4zs-7r-ZBh" firstAttribute="trailing" secondItem="BFH-xq-LvH" secondAttribute="trailingMargin" id="Avb-xP-SZO"/>
                            <constraint firstItem="MAE-d7-2Ym" firstAttribute="leading" secondItem="BFH-xq-LvH" secondAttribute="leadingMargin" id="EBe-hA-uDY"/>
                            <constraint firstItem="TCp-xh-fnI" firstAttribute="top" secondItem="jc5-Qq-jbg" secondAttribute="bottom" constant="104" id="Hg0-HU-HFK"/>
                            <constraint firstItem="jc5-Qq-jbg" firstAttribute="top" secondItem="zoG-n4-4Vn" secondAttribute="bottom" id="OWG-VY-bLl"/>
                            <constraint firstItem="TCp-xh-fnI" firstAttribute="top" secondItem="mtm-5D-L8a" secondAttribute="bottom" constant="25" id="T9c-JU-Iv6"/>
                            <constraint firstItem="jc5-Qq-jbg" firstAttribute="trailing" secondItem="BFH-xq-LvH" secondAttribute="trailingMargin" id="fx2-qP-qSv"/>
                            <constraint firstItem="TCp-xh-fnI" firstAttribute="top" secondItem="gYy-sn-04U" secondAttribute="bottom" constant="65" id="h8l-h5-Hli"/>
                            <constraint firstItem="jc5-Qq-jbg" firstAttribute="leading" secondItem="BFH-xq-LvH" secondAttribute="leadingMargin" id="iVS-t7-4g9"/>
                            <constraint firstItem="gYy-sn-04U" firstAttribute="trailing" secondItem="BFH-xq-LvH" secondAttribute="trailingMargin" id="nii-R0-a4H"/>
                            <constraint firstItem="TCp-xh-fnI" firstAttribute="top" secondItem="4zs-7r-ZBh" secondAttribute="bottom" constant="20" id="qrb-VD-GLW"/>
                            <constraint firstItem="TCp-xh-fnI" firstAttribute="top" secondItem="MAE-d7-2Ym" secondAttribute="bottom" constant="70" id="tQD-f0-SBm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BgR-TM-do8"/>
                    <connections>
                        <outlet property="screenlet" destination="jc5-Qq-jbg" id="3BZ-rr-ero"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da8-L1-1hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="938"/>
        </scene>
        <!--ForgotPasswordScreenlet-->
        <scene sceneID="p81-1L-f7Z">
            <objects>
                <viewController title="ForgotPasswordScreenlet" id="MBO-1B-xI3" customClass="ForgotPasswordScreenletViewController" customModule="LiferayScreens_Showcase_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTi-O8-iBr"/>
                        <viewControllerLayoutGuide type="bottom" id="fbf-vJ-9tL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3X-K7-47S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njp-TA-8Y6" customClass="ForgotPasswordScreenlet" customModule="LiferayScreens">
                                <rect key="frame" x="65" y="223" width="190" height="122"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="049-p7-t1E"/>
                                    <constraint firstAttribute="height" constant="122" id="oJZ-PO-eVz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="njp-TA-8Y6" secondAttribute="centerX" id="USg-nU-whv"/>
                            <constraint firstAttribute="centerY" secondItem="njp-TA-8Y6" secondAttribute="centerY" id="cCe-D8-k4w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P4C-t5-uk4"/>
                    <connections>
                        <outlet property="screenlet" destination="njp-TA-8Y6" id="Bim-Li-ZpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuT-Lu-Ahb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="1567"/>
        </scene>
        <!--User Portrait Screenlet View Controller-->
        <scene sceneID="HvN-Yo-cMo">
            <objects>
                <viewController id="TY4-Ql-4pF" customClass="UserPortraitScreenletViewController" customModule="LiferayScreens_Showcase_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ha-iK-R4n"/>
                        <viewControllerLayoutGuide type="bottom" id="Snu-6a-iji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EqH-kn-vAc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7UY-Og-Tpf">
                                <rect key="frame" x="207" y="88" width="97" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="0.87843137250000003" alpha="0.87" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="33o-d9-GBJ"/>
                                    <constraint firstAttribute="width" constant="97" id="VIR-4d-MWW"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="LOAD">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="loadPortrait:" destination="TY4-Ql-4pF" eventType="touchUpInside" id="66v-gs-c4g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8B-1u-S4d">
                                <rect key="frame" x="79" y="96" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf5-FK-eyq">
                                <rect key="frame" x="16" y="99" width="51" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's portrait" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EO-gK-6EG">
                                <rect key="frame" x="16" y="154" width="98" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Default portrait" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxD-R4-XEe">
                                <rect key="frame" x="186" y="154" width="107" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="dUK-mV-I2G" customClass="UserPortraitScreenlet" customModule="LiferayScreens">
                                <rect key="frame" x="16" y="190" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Mvx-Ec-JnR"/>
                                    <constraint firstAttribute="height" constant="60" id="mXE-qG-BK2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="ELj-YS-lCR" customClass="UserPortraitScreenlet" customModule="LiferayScreens">
                                <rect key="frame" x="186" y="190" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YrF-FX-dTL"/>
                                    <constraint firstAttribute="width" constant="60" id="md5-WT-QhW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modified portrait" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAy-4I-6tH">
                                <rect key="frame" x="16" y="303" width="114" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Editable portrait" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNP-XS-QZT">
                                <rect key="frame" x="186" y="303" width="118" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="6Q4-t8-cpv" customClass="UserPortraitScreenlet" customModule="LiferayScreens">
                                <rect key="frame" x="186" y="342" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AJP-YN-JbN"/>
                                    <constraint firstAttribute="height" constant="60" id="xnQ-SQ-t7X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="OfG-dw-9hx" customClass="UserPortraitScreenlet" customModule="LiferayScreens">
                                <rect key="frame" x="16" y="342" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="SFn-bl-PtN"/>
                                    <constraint firstAttribute="height" constant="60" id="Xv7-1X-Xme"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BxD-R4-XEe" secondAttribute="trailing" constant="11" id="2UI-Zo-0xe"/>
                            <constraint firstItem="g8B-1u-S4d" firstAttribute="leading" secondItem="EqH-kn-vAc" secondAttribute="leadingMargin" constant="63" id="8eW-x3-2u9"/>
                            <constraint firstItem="2EO-gK-6EG" firstAttribute="top" secondItem="g8B-1u-S4d" secondAttribute="bottom" constant="28" id="I5l-uC-2fb"/>
                            <constraint firstItem="Wf5-FK-eyq" firstAttribute="leading" secondItem="EqH-kn-vAc" secondAttribute="leadingMargin" id="PUW-Rf-CFB"/>
                            <constraint firstItem="2EO-gK-6EG" firstAttribute="leading" secondItem="EqH-kn-vAc" secondAttribute="leadingMargin" id="Q4l-zi-tLJ"/>
                            <constraint firstItem="ELj-YS-lCR" firstAttribute="leading" secondItem="dUK-mV-I2G" secondAttribute="trailing" constant="110" id="Qc0-Te-I3p"/>
                            <constraint firstItem="6Q4-t8-cpv" firstAttribute="top" secondItem="dNP-XS-QZT" secondAttribute="bottom" constant="18" id="RFp-7C-PND"/>
                            <constraint firstItem="g8B-1u-S4d" firstAttribute="top" secondItem="9ha-iK-R4n" secondAttribute="bottom" constant="32" id="Rpz-ja-05Y"/>
                            <constraint firstItem="BxD-R4-XEe" firstAttribute="leading" secondItem="2EO-gK-6EG" secondAttribute="trailing" constant="72" id="VD8-ib-ZOO"/>
                            <constraint firstItem="dNP-XS-QZT" firstAttribute="top" secondItem="ELj-YS-lCR" secondAttribute="bottom" constant="53" id="Xs1-fu-fk5"/>
                            <constraint firstItem="dUK-mV-I2G" firstAttribute="leading" secondItem="EqH-kn-vAc" secondAttribute="leadingMargin" id="a6A-0m-3ah"/>
                            <constraint firstItem="dNP-XS-QZT" firstAttribute="trailing" secondItem="EqH-kn-vAc" secondAttribute="trailingMargin" id="afM-Iy-al2"/>
                            <constraint firstItem="ELj-YS-lCR" firstAttribute="top" secondItem="BxD-R4-XEe" secondAttribute="bottom" constant="15" id="ajC-5d-XW5"/>
                            <constraint firstItem="7UY-Og-Tpf" firstAttribute="top" secondItem="9ha-iK-R4n" secondAttribute="bottom" constant="24" id="by5-Jk-ddt"/>
                            <constraint firstItem="rAy-4I-6tH" firstAttribute="top" secondItem="dUK-mV-I2G" secondAttribute="bottom" constant="53" id="dKM-Lj-SjT"/>
                            <constraint firstItem="OfG-dw-9hx" firstAttribute="leading" secondItem="EqH-kn-vAc" secondAttribute="leadingMargin" id="fEQ-ql-adK"/>
                            <constraint firstItem="Wf5-FK-eyq" firstAttribute="top" secondItem="9ha-iK-R4n" secondAttribute="bottom" constant="35" id="gR0-Hj-afg"/>
                            <constraint firstItem="7UY-Og-Tpf" firstAttribute="leading" secondItem="g8B-1u-S4d" secondAttribute="trailing" constant="8" id="gWl-uW-h65"/>
                            <constraint firstItem="dNP-XS-QZT" firstAttribute="leading" secondItem="rAy-4I-6tH" secondAttribute="trailing" constant="56" id="kVb-BV-xqa"/>
                            <constraint firstItem="7UY-Og-Tpf" firstAttribute="trailing" secondItem="EqH-kn-vAc" secondAttribute="trailingMargin" id="lQB-v4-zBI"/>
                            <constraint firstItem="dUK-mV-I2G" firstAttribute="top" secondItem="2EO-gK-6EG" secondAttribute="bottom" constant="15" id="mcF-rw-kxF"/>
                            <constraint firstItem="6Q4-t8-cpv" firstAttribute="leading" secondItem="OfG-dw-9hx" secondAttribute="trailing" constant="110" id="p82-e9-QXS"/>
                            <constraint firstItem="BxD-R4-XEe" firstAttribute="top" secondItem="7UY-Og-Tpf" secondAttribute="bottom" constant="22" id="s5k-bV-OJx"/>
                            <constraint firstItem="rAy-4I-6tH" firstAttribute="leading" secondItem="EqH-kn-vAc" secondAttribute="leadingMargin" id="sEi-oT-56w"/>
                            <constraint firstItem="OfG-dw-9hx" firstAttribute="top" secondItem="rAy-4I-6tH" secondAttribute="bottom" constant="18" id="vKO-Uk-bv7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xgo-At-ulf"/>
                    <connections>
                        <outlet property="editableScreenlet" destination="6Q4-t8-cpv" id="Flh-8N-GZt"/>
                        <outlet property="screenlet" destination="dUK-mV-I2G" id="DZF-FN-NDC"/>
                        <outlet property="screenletWithDelegate" destination="OfG-dw-9hx" id="OGJ-bb-XTI"/>
                        <outlet property="userIdField" destination="g8B-1u-S4d" id="6Nc-it-meo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEG-lu-IJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="2445"/>
        </scene>
        <!--ScreenletsNavigation-->
        <scene sceneID="tyj-Dj-HfE">
            <objects>
                <navigationController id="i5F-9R-XXy" userLabel="ScreenletsNavigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Screenlets" image="screens-ico" id="9L3-E9-h9m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WHR-ks-AV3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RHb-l5-adC" kind="relationship" relationship="rootViewController" id="uam-x0-LND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmX-C6-h5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="337"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="tni-rI-YZU"/>
                        <segue destination="i5F-9R-XXy" kind="relationship" relationship="viewControllers" id="8Qf-Ao-qOm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="screens-ico" width="16" height="16"/>
        <image name="user-icon" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
