<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N0K-Ji-ryL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RatingDisplayScreenlet-->
        <scene sceneID="U3d-fZ-IXQ">
            <objects>
                <viewController title="RatingDisplayScreenlet" automaticallyAdjustsScrollViewInsets="NO" id="N0K-Ji-ryL" customClass="RatingScreenletViewController" customModule="LiferayScreens_Showcase_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8Q-dv-O3o"/>
                        <viewControllerLayoutGuide type="bottom" id="7f1-30-j8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flQ-4S-EHo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VbC-bI-jPR">
                                <rect key="frame" x="16" y="84" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="fUE-ZZ-IR5"/>
                                </constraints>
                                <segments>
                                    <segment title="Thumbs"/>
                                    <segment title="Like"/>
                                    <segment title="Stars"/>
                                    <segment title="Emojis"/>
                                </segments>
                                <color key="tintColor" red="0.083623558282852173" green="0.66497266292572021" blue="0.84832382202148438" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="N0K-Ji-ryL" eventType="valueChanged" id="Ou5-g3-b3h"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAQ-sX-WyU" userLabel="Editable switch view">
                                <rect key="frame" x="92.5" y="132" width="135" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvB-0o-bfZ">
                                        <rect key="frame" x="65" y="6" width="70" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="2sc-qk-1yl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D7x-W0-d56">
                                        <rect key="frame" x="8" y="7" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="LMU-un-ZAw"/>
                                        </constraints>
                                        <color key="onTintColor" red="0.083623558282852173" green="0.66497266292572021" blue="0.84832382202148438" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchChange:" destination="N0K-Ji-ryL" eventType="valueChanged" id="1tW-d6-8J4"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QvB-0o-bfZ" secondAttribute="trailing" id="HEg-LS-WYt"/>
                                    <constraint firstItem="QvB-0o-bfZ" firstAttribute="top" secondItem="MAQ-sX-WyU" secondAttribute="top" constant="6" id="Obm-85-90d"/>
                                    <constraint firstAttribute="bottom" secondItem="D7x-W0-d56" secondAttribute="bottom" constant="7" id="RYb-sI-2cG"/>
                                    <constraint firstAttribute="height" constant="45" id="U0D-M1-gLX"/>
                                    <constraint firstItem="QvB-0o-bfZ" firstAttribute="leading" secondItem="D7x-W0-d56" secondAttribute="trailing" constant="8" id="fWc-lH-WiC"/>
                                    <constraint firstAttribute="bottom" secondItem="QvB-0o-bfZ" secondAttribute="bottom" constant="8" id="hKo-Lu-KuN"/>
                                    <constraint firstItem="D7x-W0-d56" firstAttribute="leading" secondItem="MAQ-sX-WyU" secondAttribute="leading" constant="8" id="kCS-Hq-Mnq"/>
                                    <constraint firstItem="QvB-0o-bfZ" firstAttribute="leading" secondItem="D7x-W0-d56" secondAttribute="trailing" constant="8" id="lrt-Um-ZaJ"/>
                                    <constraint firstAttribute="width" constant="135" id="oLn-9f-yNr"/>
                                    <constraint firstItem="D7x-W0-d56" firstAttribute="top" secondItem="MAQ-sX-WyU" secondAttribute="top" constant="7" id="qiI-vU-cgr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeC-X4-KBr" customClass="RatingScreenlet">
                                <rect key="frame" x="16" y="197" width="288" height="334"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MAQ-sX-WyU" firstAttribute="top" secondItem="VbC-bI-jPR" secondAttribute="bottom" constant="20" id="2qI-Ql-E7P"/>
                            <constraint firstItem="PeC-X4-KBr" firstAttribute="leading" secondItem="flQ-4S-EHo" secondAttribute="leadingMargin" id="3H7-FB-Ng9"/>
                            <constraint firstItem="MAQ-sX-WyU" firstAttribute="centerX" secondItem="flQ-4S-EHo" secondAttribute="centerX" id="9Ui-Og-4Tr"/>
                            <constraint firstItem="VbC-bI-jPR" firstAttribute="centerX" secondItem="flQ-4S-EHo" secondAttribute="centerX" id="Cgs-gk-ojW"/>
                            <constraint firstItem="MAQ-sX-WyU" firstAttribute="top" secondItem="VbC-bI-jPR" secondAttribute="bottom" constant="20" id="Lcw-Wb-NBX"/>
                            <constraint firstItem="VbC-bI-jPR" firstAttribute="leading" secondItem="flQ-4S-EHo" secondAttribute="leadingMargin" id="PKz-bW-8LU"/>
                            <constraint firstItem="VbC-bI-jPR" firstAttribute="top" secondItem="s8Q-dv-O3o" secondAttribute="bottom" constant="20" id="UTZ-wj-qHP"/>
                            <constraint firstItem="PeC-X4-KBr" firstAttribute="trailing" secondItem="flQ-4S-EHo" secondAttribute="trailingMargin" id="YGc-5S-dcW"/>
                            <constraint firstItem="PeC-X4-KBr" firstAttribute="top" secondItem="MAQ-sX-WyU" secondAttribute="bottom" constant="20" id="fC3-eN-krf"/>
                            <constraint firstItem="VbC-bI-jPR" firstAttribute="trailing" secondItem="flQ-4S-EHo" secondAttribute="trailingMargin" id="igz-sG-oz9"/>
                            <constraint firstItem="7f1-30-j8U" firstAttribute="top" secondItem="PeC-X4-KBr" secondAttribute="bottom" constant="20" id="mdD-GZ-MIS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IZ1-dH-too"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="screenlet" destination="PeC-X4-KBr" id="Bne-CZ-CT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dse-CN-iuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1705" y="87"/>
        </scene>
    </scenes>
</document>
