apply plugin: 'com.android.application'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode rootProject.ext.versionCode
		versionName rootProject.ext.versionName
		applicationId 'com.liferay.mobile.screens.westerosemployees'
		testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	lintOptions {
		abortOnError false
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation project(':liferay-westeros-viewset')

	implementation libraries.design
	implementation libraries.rxjava
	implementation libraries.rxbinding
	implementation libraries.rxpermissions
}
