<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.liferay.mobile.screens.comment.list.CommentListScreenlet
        android:id="@+id/comment_list_screenlet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cachePolicy="REMOTE_FIRST"
        app:className="@string/liferay_comment_class_name"
        app:classPK="@string/liferay_comment_class_pk"
        app:editable="true" />
</LinearLayout>