<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.liferay.mobile.screens.comment.display.CommentDisplayScreenlet
        android:id="@+id/comment_display_screenlet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:commentId="@string/liferay_comment_id"
        app:editable="true" />
</LinearLayout>