<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.liferay.mobile.screens.auth.forgotpassword.ForgotPasswordScreenlet
        android:id="@+id/forgot_password_screenlet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:anonymousApiPassword="@string/liferay_anonymousApiPassword"
        app:anonymousApiUserName="@string/liferay_anonymousApiUserName" />
</LinearLayout>