<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px">
    <com.liferay.mobile.screens.imagegallery.ImageGalleryScreenlet
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_gallery_screenlet"
        app:folderId="@string/liferay_image_gallery_folder_id"
        app:repositoryId="@string/liferay_image_gallery_repository_id" />
</LinearLayout>