<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:text="@string/main_activity_label"
        style="@style/label" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/login_screenlet"
                android:text="@string/login"
                style="@style/test_app_button" />
            <Button
                android:id="@+id/forgot_password_screenlet"
                android:text="@string/forgot_password"
                style="@style/test_app_button" />
            <Button
                android:id="@+id/sign_up_screenlet"
                android:text="@string/sign_up"
                style="@style/test_app_button" />
            <Button
                android:id="@+id/ddl_form_screenlet"
                android:text="@string/ddl_form"
                style="@style/test_app_button" />
            <Button
                android:id="@+id/user_portrait_screenlet"
                android:text="@string/user_portrait"
                style="@style/test_app_button" />
            <Button
                android:id="@+id/web_content_display_screenlet"
                android:text="@string/web_content_display"
                style="@style/test_app_button" />
            <Button
                android:id="@+id/asset_list_screenlet"
                android:text="@string/asset_list"
                style="@style/test_app_button" />
            <Button
                android:id="@+id/asset_display_screenlet"
                android:text="@string/asset_display"
                style="@style/test_app_button" />
            <Button
                android:id="@+id/image_display_screenlet"
                android:text="@string/image_display"
                style="@style/test_app_button" />
            <Button
                android:id="@+id/pdf_display_screenlet"
                android:text="@string/pdf_display"
                style="@style/test_app_button" />
            <Button
                android:id="@+id/audio_display_screenlet"
                android:text="@string/audio_display"
                style="@style/test_app_button" />
            <Button
                android:id="@+id/video_display_screenlet"
                android:text="@string/video_display"
                style="@style/test_app_button" />
            <Button
                android:id="@+id/image_gallery_screenlet"
                android:text="@string/image_gallery"
                style="@style/test_app_button" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>