<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.liferay.mobile.screens.dlfile.display.pdf.PdfDisplayScreenlet
        android:id="@+id/pdf_display_screenlet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:className="@string/liferay_pdf_display_class_name"
        app:classPK="@string/liferay_pdf_display_class_pk" />
</LinearLayout>