<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <com.liferay.mobile.screens.rating.RatingScreenlet
        android:id="@+id/rating_screenlet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutId="@layout/rating_star_bar_default"
        app:className="@string/liferay_rating_class_name"
        app:classPK="@string/liferay_rating_list_class_pk" />
</LinearLayout>