<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.liferay.mobile.screens.webcontent.display.WebContentDisplayScreenlet
        android:id="@+id/web_content_display_screenlet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:articleId="@string/liferay_webcontent_article_id"
        app:structureId="@string/liferay_webcontent_structure_id"
        app:labelFields="@string/liferay_webcontent_label_fields" />
</LinearLayout>