<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.liferay.mobile.screens.webcontent.list.WebContentListScreenlet
        android:id="@+id/web_content_list_screenlet"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:folderId="0"
        app:labelFields="urlTitle" />
</LinearLayout>