<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="CallMeBackView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How can we help you?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m0-dH-DG6">
                    <rect key="frame" x="20" y="10" width="335" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="E8v-PP-tbD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1V-5j-Um6">
                    <rect key="frame" x="20" y="65" width="335" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="875000" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmt-5Q-cqc">
                    <rect key="frame" x="20" y="96" width="335" height="40"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="RIc-gW-0cu"/>
                    </constraints>
                    <color key="textColor" red="0.81366789340000001" green="0.02215999179" blue="0.4384140372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                    <userDefinedRuntimeAttributes>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I accept the legal conditions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG6-0S-fsW">
                    <rect key="frame" x="20" y="146" width="280" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="jxs-Hs-5Eh"/>
                        <constraint firstAttribute="width" constant="280" id="uga-ce-5BP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ItZ-Cx-v28">
                    <rect key="frame" x="308" y="156" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="6xZ-Xn-uzI"/>
                        <constraint firstAttribute="height" constant="31" id="7pR-fv-gFv"/>
                    </constraints>
                    <color key="onTintColor" red="0.55294117649999996" green="0.054901960780000002" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Re-5o-Vea">
                    <rect key="frame" x="20" y="206" width="335" height="40"/>
                    <color key="backgroundColor" red="0.81366789340000001" green="0.02215999179" blue="0.4384140372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="335" id="ZUN-Zz-wmz"/>
                        <constraint firstAttribute="height" constant="40" id="rfO-ke-qsl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="CALL ME NOW"/>
                    <connections>
                        <action selector="CallMeNowButton_TouchUpInside:" destination="1" id="258" eventType="touchUpInside"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- or -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWv-AP-rSn">
                    <rect key="frame" x="20" y="255.5" width="335" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYf-lJ-bLY">
                    <rect key="frame" x="20" y="286" width="335" height="40"/>
                    <color key="backgroundColor" red="0.81366789340000001" green="0.02215999179" blue="0.4384140372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6u6-xs-Z1R"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="I CALL"/>
                    <connections>
                        <action selector="ICallButton_TouchUpInside:" destination="1" id="259" eventType="touchUpInside"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="YG6-0S-fsW" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="1SS-bC-gUY"/>
                <constraint firstItem="YG6-0S-fsW" firstAttribute="top" secondItem="gmt-5Q-cqc" secondAttribute="bottom" constant="10" id="1W5-Pp-E8a"/>
                <constraint firstItem="LWv-AP-rSn" firstAttribute="top" secondItem="0Re-5o-Vea" secondAttribute="bottom" constant="10" id="1rR-M0-dpe"/>
                <constraint firstItem="LWv-AP-rSn" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="5IJ-dS-G0z"/>
                <constraint firstAttribute="trailing" secondItem="VYf-lJ-bLY" secondAttribute="trailing" constant="20" id="8IB-jz-1Fn"/>
                <constraint firstItem="gmt-5Q-cqc" firstAttribute="top" secondItem="I1V-5j-Um6" secondAttribute="bottom" constant="10" id="97E-qK-drv"/>
                <constraint firstAttribute="trailing" secondItem="I1V-5j-Um6" secondAttribute="trailing" constant="20" id="9Uv-sT-ubx"/>
                <constraint firstItem="2m0-dH-DG6" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="Bll-4g-X2H"/>
                <constraint firstItem="VYf-lJ-bLY" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="GJ2-0L-dsk"/>
                <constraint firstItem="2m0-dH-DG6" firstAttribute="top" secondItem="1" secondAttribute="top" constant="10" id="GW4-uE-2BI"/>
                <constraint firstItem="0Re-5o-Vea" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="Ink-QK-Kpl"/>
                <constraint firstItem="I1V-5j-Um6" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="K39-8w-Obh"/>
                <constraint firstAttribute="trailing" secondItem="LWv-AP-rSn" secondAttribute="trailing" constant="20" id="OxY-vP-hkY"/>
                <constraint firstItem="VYf-lJ-bLY" firstAttribute="top" secondItem="LWv-AP-rSn" secondAttribute="bottom" constant="10" id="T8o-h3-eIi"/>
                <constraint firstItem="gmt-5Q-cqc" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="Vh1-yh-VSd"/>
                <constraint firstAttribute="trailing" secondItem="gmt-5Q-cqc" secondAttribute="trailing" constant="20" id="cNE-Yu-x3W"/>
                <constraint firstAttribute="trailing" secondItem="2m0-dH-DG6" secondAttribute="trailing" constant="20" id="eAZ-q3-kmo"/>
                <constraint firstItem="ItZ-Cx-v28" firstAttribute="top" secondItem="gmt-5Q-cqc" secondAttribute="bottom" constant="20" id="ghS-27-DQL"/>
                <constraint firstAttribute="trailing" secondItem="ItZ-Cx-v28" secondAttribute="trailing" constant="18" id="jam-Rt-GgP"/>
                <constraint firstAttribute="trailing" secondItem="0Re-5o-Vea" secondAttribute="trailing" constant="20" id="jjG-Xl-ytc"/>
                <constraint firstItem="ItZ-Cx-v28" firstAttribute="leading" secondItem="YG6-0S-fsW" secondAttribute="trailing" constant="8" id="pcd-Hb-JoS"/>
                <constraint firstItem="I1V-5j-Um6" firstAttribute="top" secondItem="2m0-dH-DG6" secondAttribute="bottom" constant="5" id="rT4-Kp-RTB"/>
                <constraint firstItem="0Re-5o-Vea" firstAttribute="top" secondItem="YG6-0S-fsW" secondAttribute="bottom" constant="10" id="raP-kD-qoO"/>
            </constraints>
            <connections>
                <outlet property="CallMeNowButton" destination="0Re-5o-Vea" id="name-outlet-0Re-5o-Vea"/>
                <outlet property="HelpQuestion" destination="2m0-dH-DG6" id="name-outlet-2m0-dH-DG6"/>
                <outlet property="ICallButton" destination="VYf-lJ-bLY" id="name-outlet-VYf-lJ-bLY"/>
                <outlet property="LegalLabel" destination="YG6-0S-fsW" id="name-outlet-YG6-0S-fsW"/>
                <outlet property="LegalSwitch" destination="ItZ-Cx-v28" id="name-outlet-ItZ-Cx-v28"/>
                <outlet property="OrLabel" destination="LWv-AP-rSn" id="name-outlet-LWv-AP-rSn"/>
                <outlet property="PhoneLabel" destination="I1V-5j-Um6" id="name-outlet-I1V-5j-Um6"/>
                <outlet property="PhoneInput" destination="gmt-5Q-cqc" id="name-outlet-gmt-5Q-cqc"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="img/phone.png" width="57" height="57"/>
        <image name="img/logo.png" width="286" height="56"/>
        <image name="img/logo-navbar.png" width="170" height="33"/>
        <image name="img/phone-input.png" width="35" height="35"/>
    </resources>
</document>