<?xml version="1.0" encoding="utf-8"?>
<com.liferay.mobile.screens.viewsets.material.ddl.form.DDLFormView
	style="@style/default_screenlet"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="0dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="10dp">

		<LinearLayout
			android:id="@+id/ddlfields_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"/>

		<ProgressBar
			android:id="@+id/ddlform_loading_screen_progress_bar"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:visibility="invisible"/>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="20dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp">

			<Button
				android:id="@+id/liferay_form_submit"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="10dp"
				android:text="@string/submit"/>

			<ProgressBar
				android:id="@+id/ddlform_progress_bar"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center_vertical|start"
				android:layout_margin="10dp"
				android:elevation="10dp"
				android:theme="@style/white_theme"
				android:visibility="invisible"/>
		</FrameLayout>

	</LinearLayout>
</com.liferay.mobile.screens.viewsets.material.ddl.form.DDLFormView>