<?xml version="1.0" encoding="utf-8"?>
<com.liferay.mobile.screens.viewsets.material.ddl.form.fields.DDLFieldDateView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="10dp"
	>

	<TextView
		android:id="@+id/liferay_ddl_label"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:labelFor="@+id/liferay_ddl_edit_text"
		android:visibility="gone"
		/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		<EditText
			android:id="@+id/liferay_ddl_edit_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@+id/field_today"
			android:layout_toLeftOf="@+id/field_today"
			android:inputType="date"
			android:paddingBottom="5dp"
			android:paddingTop="5dp"
			/>

		<ImageView
			android:id="@+id/field_today"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:paddingBottom="3dp"
			android:src="@drawable/material_tinted_today"
			/>

	</RelativeLayout>

</com.liferay.mobile.screens.viewsets.material.ddl.form.fields.DDLFieldDateView>