<?xml version="1.0" encoding="utf-8"?>
<com.liferay.mobile.screens.viewsets.material.ddl.form.ExtendedViewPagerDDLFormView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/default_screenlet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

</com.liferay.mobile.screens.viewsets.material.ddl.form.ExtendedViewPagerDDLFormView>
