<?xml version="1.0" encoding="utf-8"?>
<com.liferay.mobile.screens.viewsets.material.auth.forgotpassword.ForgotPasswordView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    style="@style/default_screenlet"
    >

    <LinearLayout style="@style/material_row">

        <ImageView
            android:id="@+id/drawable_login"
            android:contentDescription="@string/account_icon"
            android:src="@drawable/material_account_box"
            android:tint="@color/colorPrimary_material"
            style="@style/material_icon"
            />

        <EditText
            android:id="@+id/liferay_forgot_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:hint="@string/email_address"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/liferay_forgot_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="@string/request_password"
            />

        <com.liferay.mobile.screens.base.ModalProgressBar
            android:id="@+id/liferay_progress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|left"
            android:layout_margin="10dp"
            android:theme="@style/white_theme"
            android:visibility="invisible"
            app:actionViewId="@id/liferay_forgot_button"
            />
    </FrameLayout>
</com.liferay.mobile.screens.viewsets.material.auth.forgotpassword.ForgotPasswordView>
