<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageUploadDetailViewController_default" customModule="LiferayScreens"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController automaticallyAdjustsScrollViewInsets="NO" id="WDY-pF-Vdj" customClass="ImageUploadDetailViewController_default" customModule="LiferayScreens">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="hJr-zV-ReT"/>
                <viewControllerLayoutGuide type="bottom" id="rRj-vN-3q2"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="Kxf-CY-Rzg">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf6-Hs-CTI">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbx-Ya-RMa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aRi-CG-aJT">
                                        <rect key="frame" x="10" y="333" width="355" height="208"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Ht5-zS-RzD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ht5-zS-RzD"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ1-6w-daq">
                                        <rect key="frame" x="10" y="10" width="355" height="241"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHP-lt-Wvh">
                                        <rect key="frame" x="10" y="286" width="355" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PHP-lt-Wvh" firstAttribute="leading" secondItem="hbx-Ya-RMa" secondAttribute="leading" constant="10" id="7Uf-6Z-K3e"/>
                                    <constraint firstItem="ZQ1-6w-daq" firstAttribute="leading" secondItem="hbx-Ya-RMa" secondAttribute="leading" constant="10" id="8ZI-Jq-JEO"/>
                                    <constraint firstAttribute="trailing" secondItem="aRi-CG-aJT" secondAttribute="trailing" constant="10" id="VSI-dD-LMP"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQ1-6w-daq" secondAttribute="trailing" constant="10" id="Zvo-xu-U25"/>
                                    <constraint firstAttribute="bottom" secondItem="aRi-CG-aJT" secondAttribute="bottom" constant="62" id="f16-Z8-1q7"/>
                                    <constraint firstAttribute="trailing" secondItem="PHP-lt-Wvh" secondAttribute="trailing" constant="10" id="khH-AG-3NT"/>
                                    <constraint firstItem="PHP-lt-Wvh" firstAttribute="top" secondItem="ZQ1-6w-daq" secondAttribute="bottom" constant="35" id="nr4-h2-gaP"/>
                                    <constraint firstItem="ZQ1-6w-daq" firstAttribute="top" secondItem="hbx-Ya-RMa" secondAttribute="top" constant="10" id="rlr-E4-tXo"/>
                                    <constraint firstItem="aRi-CG-aJT" firstAttribute="top" secondItem="PHP-lt-Wvh" secondAttribute="bottom" constant="17" id="v74-yb-eSS"/>
                                    <constraint firstItem="aRi-CG-aJT" firstAttribute="leading" secondItem="hbx-Ya-RMa" secondAttribute="leading" constant="10" id="xN0-Se-FAS"/>
                                    <constraint firstItem="ZQ1-6w-daq" firstAttribute="height" secondItem="hbx-Ya-RMa" secondAttribute="height" multiplier="0.4" id="yp0-r3-DZC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hbx-Ya-RMa" firstAttribute="centerX" secondItem="nf6-Hs-CTI" secondAttribute="centerX" id="7ps-dT-Mab"/>
                            <constraint firstAttribute="height" constant="667" id="AOK-lz-TYQ"/>
                            <constraint firstItem="hbx-Ya-RMa" firstAttribute="top" secondItem="nf6-Hs-CTI" secondAttribute="top" id="J3w-Ly-fsb"/>
                            <constraint firstItem="hbx-Ya-RMa" firstAttribute="leading" secondItem="nf6-Hs-CTI" secondAttribute="leading" id="LKP-7S-4RT"/>
                            <constraint firstAttribute="bottom" secondItem="hbx-Ya-RMa" secondAttribute="bottom" id="hjz-t2-r5g"/>
                            <constraint firstItem="hbx-Ya-RMa" firstAttribute="centerY" secondItem="nf6-Hs-CTI" secondAttribute="centerY" id="nQH-lo-BWI"/>
                            <constraint firstAttribute="trailing" secondItem="hbx-Ya-RMa" secondAttribute="trailing" id="no4-OH-aeg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AOK-lz-TYQ"/>
                            </mask>
                        </variation>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="rRj-vN-3q2" firstAttribute="top" secondItem="nf6-Hs-CTI" secondAttribute="bottom" id="2uB-uh-Rkw"/>
                    <constraint firstItem="nf6-Hs-CTI" firstAttribute="centerY" secondItem="Kxf-CY-Rzg" secondAttribute="centerY" id="B2B-8J-Tdp"/>
                    <constraint firstItem="nf6-Hs-CTI" firstAttribute="top" secondItem="Kxf-CY-Rzg" secondAttribute="top" constant="64" id="HNL-eR-JPG"/>
                    <constraint firstItem="nf6-Hs-CTI" firstAttribute="leading" secondItem="Kxf-CY-Rzg" secondAttribute="leading" id="XYk-Xf-KED"/>
                    <constraint firstAttribute="trailing" secondItem="nf6-Hs-CTI" secondAttribute="trailing" id="dUu-ty-gcT"/>
                    <constraint firstItem="rRj-vN-3q2" firstAttribute="top" secondItem="nf6-Hs-CTI" secondAttribute="bottom" id="hYW-ql-hi4"/>
                    <constraint firstItem="nf6-Hs-CTI" firstAttribute="centerX" secondItem="Kxf-CY-Rzg" secondAttribute="centerX" id="pCi-yM-udw"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="B2B-8J-Tdp"/>
                        <exclude reference="pCi-yM-udw"/>
                        <exclude reference="hYW-ql-hi4"/>
                    </mask>
                </variation>
            </view>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="descripText" destination="aRi-CG-aJT" id="Mnw-eB-ebW"/>
                <outlet property="imagePreview" destination="ZQ1-6w-daq" id="wi9-sV-fD2"/>
                <outlet property="scrollView" destination="nf6-Hs-CTI" id="S89-LY-A2h"/>
                <outlet property="titleText" destination="PHP-lt-Wvh" id="8nP-OY-wgF"/>
            </connections>
            <point key="canvasLocation" x="439.5" y="457.5"/>
        </viewController>
    </objects>
</document>
