apply plugin: 'com.android.application'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		applicationId "com.liferay.mobile.pushnotifications"
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode rootProject.ext.versionCode
		versionName rootProject.ext.versionName
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	packagingOptions {
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile libraries.appCompat
	compile libraries.design

	compile project(':liferay-material-viewset')
}

repositories {
	maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
}
