apply plugin: 'com.android.application'

android {
	compileSdkVersion 22
	buildToolsVersion "22.0.1"

	defaultConfig {
		applicationId "com.liferay.mobile.liferaypushexample"
		minSdkVersion 16
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	packagingOptions {
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:22.2.0'

	compile 'com.liferay.mobile:liferay-screens:1.0.+'
	compile 'com.liferay.mobile:liferay-material-viewset:1.0.+'
	compile 'com.liferay.mobile:liferay-push:1.0.+'

}
