<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MBO-1B-xI3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--ForgotPasswordScreenlet-->
        <scene sceneID="p81-1L-f7Z">
            <objects>
                <viewController title="ForgotPasswordScreenlet" id="MBO-1B-xI3" customClass="ForgotPasswordScreenletViewController" customModule="LiferayScreens_Showcase_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTi-O8-iBr"/>
                        <viewControllerLayoutGuide type="bottom" id="fbf-vJ-9tL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3X-K7-47S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njp-TA-8Y6" customClass="ForgotPasswordScreenlet" customModule="LiferayScreens">
                                <rect key="frame" x="65" y="179" width="190" height="122"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="049-p7-t1E"/>
                                    <constraint firstAttribute="height" constant="122" id="oJZ-PO-eVz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="njp-TA-8Y6" secondAttribute="centerX" id="USg-nU-whv"/>
                            <constraint firstAttribute="centerY" secondItem="njp-TA-8Y6" secondAttribute="centerY" id="cCe-D8-k4w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P4C-t5-uk4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="screenlet" destination="njp-TA-8Y6" id="Bim-Li-ZpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuT-Lu-Ahb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="195"/>
        </scene>
    </scenes>
</document>
