<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Eha-07-BU2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Andorra Telecom-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Andorra Telecom" modalPresentationStyle="pageSheet" id="BYZ-38-t0r" customClass="MenuViewController" customModule="AndorraTelecomPublic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKi-Mv-Fgt" customClass="WebScreenlet">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDt-Zf-sgv" customClass="UIVisualEffectView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="tintColor" red="0.55294117649999996" green="0.054901960780000002" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GS-J9-w4a">
                                        <rect key="frame" x="95" y="267" width="260" height="400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbm-mc-wkk">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="call-back-me" text="Header text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="tjI-lA-VDT">
                                                        <rect key="frame" x="51" y="13" width="201" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="IQw-O6-0dy">
                                                        <rect key="frame" x="18" y="13" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IQw-O6-0dy" secondAttribute="height" multiplier="1:1" id="5eB-IZ-yCI"/>
                                                            <constraint firstAttribute="width" constant="25" id="kvl-r6-tZE"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstItem="IQw-O6-0dy" firstAttribute="leading" secondItem="bbm-mc-wkk" secondAttribute="leading" constant="18" id="FyT-kS-ouL"/>
                                                    <constraint firstAttribute="height" constant="50" id="HOC-ou-FzA"/>
                                                    <constraint firstAttribute="width" constant="260" id="JrQ-d4-X4C"/>
                                                    <constraint firstAttribute="bottom" secondItem="IQw-O6-0dy" secondAttribute="bottom" constant="12" id="jwu-ss-pd5"/>
                                                    <constraint firstItem="IQw-O6-0dy" firstAttribute="top" secondItem="bbm-mc-wkk" secondAttribute="top" constant="13" id="qRm-Bv-Ch3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1gU-kJ-twD" customClass="CallMeBackView" customModule="AndorraTelecomPublic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="260" height="350"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96070033311843872" green="0.96083813905715942" blue="0.96067017316818237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bbm-mc-wkk" secondAttribute="trailing" id="2IE-le-3SJ"/>
                                            <constraint firstAttribute="height" constant="400" id="E0P-Jc-ZFZ"/>
                                            <constraint firstItem="bbm-mc-wkk" firstAttribute="top" secondItem="4GS-J9-w4a" secondAttribute="top" id="T39-1u-ZRw"/>
                                            <constraint firstAttribute="width" constant="260" id="j3m-7p-vkP"/>
                                            <constraint firstItem="bbm-mc-wkk" firstAttribute="leading" secondItem="4GS-J9-w4a" secondAttribute="leading" id="ozu-1W-VgY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yDt-Zf-sgv" firstAttribute="top" secondItem="dKi-Mv-Fgt" secondAttribute="top" id="3ze-Qe-lHb"/>
                                    <constraint firstItem="yDt-Zf-sgv" firstAttribute="leading" secondItem="dKi-Mv-Fgt" secondAttribute="leading" id="8Bk-ty-Na2"/>
                                    <constraint firstAttribute="bottom" secondItem="4GS-J9-w4a" secondAttribute="bottom" id="dig-04-ofO"/>
                                    <constraint firstAttribute="bottom" secondItem="yDt-Zf-sgv" secondAttribute="bottom" id="fvL-0Y-40e"/>
                                    <constraint firstAttribute="trailing" secondItem="4GS-J9-w4a" secondAttribute="trailing" constant="20" id="sBs-Ry-xvL"/>
                                    <constraint firstAttribute="trailing" secondItem="yDt-Zf-sgv" secondAttribute="trailing" id="tTV-HI-lV5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoLoad" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themeName" value="andorra_telecom"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dKi-Mv-Fgt" secondAttribute="bottom" id="4Ca-Pl-RuZ"/>
                            <constraint firstItem="dKi-Mv-Fgt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KCa-FT-n4W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dKi-Mv-Fgt" secondAttribute="bottom" id="cyx-07-CjQ"/>
                            <constraint firstAttribute="trailing" secondItem="dKi-Mv-Fgt" secondAttribute="trailing" id="fdb-AN-jv5"/>
                            <constraint firstItem="dKi-Mv-Fgt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hO2-Ca-zPa"/>
                            <constraint firstItem="dKi-Mv-Fgt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iQR-cJ-jQc"/>
                            <constraint firstAttribute="trailing" secondItem="dKi-Mv-Fgt" secondAttribute="trailing" id="jXz-8S-aFr"/>
                            <constraint firstItem="dKi-Mv-Fgt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="quB-Tp-uy3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oft-JY-Dju"/>
                    <connections>
                        <outlet property="callMeBack" destination="1gU-kJ-twD" id="eQz-Ny-RhE"/>
                        <outlet property="coverForClick" destination="yDt-Zf-sgv" id="NmP-3x-540"/>
                        <outlet property="headerCallmeBack" destination="bbm-mc-wkk" id="S2g-BS-wIP"/>
                        <outlet property="heightCallMeBack" destination="E0P-Jc-ZFZ" id="wGm-Lx-NU6"/>
                        <outlet property="labelCallMeBack" destination="tjI-lA-VDT" id="TTu-qq-rKv"/>
                        <outlet property="viewCallmeBack" destination="4GS-J9-w4a" id="TB1-Zx-mkv"/>
                        <outlet property="webScreenlet" destination="dKi-Mv-Fgt" id="QeI-os-jHI"/>
                        <segue destination="Abs-kR-uGI" kind="show" identifier="forfet" id="gAD-hF-kR1"/>
                        <segue destination="kvk-UR-eif" kind="show" identifier="map" id="7iY-9v-XUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="a13-uy-dcj">
            <objects>
                <viewController id="kvk-UR-eif" customClass="MapViewController" customModule="AndorraTelecomPublic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Tm-wg-cOK"/>
                        <viewControllerLayoutGuide type="bottom" id="j9v-cu-PE2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ret-hT-RnN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghI-Kc-pTa" customClass="WebScreenlet">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.55157822370529175" green="0.055941067636013031" blue="0.3408622145652771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoLoad" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themeName" value="andorra_telecom"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isScrollEnabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webScreenlet" destination="ghI-Kc-pTa" id="ANy-sL-mk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spX-6W-ITO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="416.94152923538235"/>
        </scene>
        <!--Forfet View Controller-->
        <scene sceneID="pdt-S3-E9M">
            <objects>
                <viewController id="Abs-kR-uGI" customClass="ForfetViewController" customModule="AndorraTelecomPublic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1PB-o2-3O1"/>
                        <viewControllerLayoutGuide type="bottom" id="wRU-nr-lyc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z8W-bd-81b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkR-pt-B0a" customClass="WebScreenlet">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoLoad" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themeName" value="andorra_telecom"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LkR-pt-B0a" secondAttribute="trailing" id="EVh-Ms-Plm"/>
                            <constraint firstAttribute="bottom" secondItem="LkR-pt-B0a" secondAttribute="bottom" id="aur-D0-y1v"/>
                            <constraint firstItem="LkR-pt-B0a" firstAttribute="leading" secondItem="z8W-bd-81b" secondAttribute="leading" id="rfq-fl-lKB"/>
                            <constraint firstItem="LkR-pt-B0a" firstAttribute="top" secondItem="z8W-bd-81b" secondAttribute="top" id="t5a-VH-Yi3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webScreenlet" destination="LkR-pt-B0a" id="TGO-CX-TDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYI-Pn-sXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AhN-eh-hIm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eha-07-BU2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o3P-HD-GAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BLz-Wj-CCC">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.55157822370529175" green="0.055941067636013031" blue="0.3408622145652771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RhU-re-aF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFr-Ss-kvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="phone" width="36" height="36"/>
    </resources>
    <color key="tintColor" red="0.55157822370529175" green="0.055941067636013031" blue="0.3408622145652771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
