<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WebContentDisplayView_default" customModule="LiferayScreens">
            <rect key="frame" x="0.0" y="0.0" width="272" height="225"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6g-OZ-mmY">
                    <rect key="frame" x="0.0" y="0.0" width="272" height="225"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </webView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="G6g-OZ-mmY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eyV-B4-jw1"/>
                <constraint firstItem="G6g-OZ-mmY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fBF-4r-bFz"/>
                <constraint firstAttribute="trailing" secondItem="G6g-OZ-mmY" secondAttribute="trailing" id="j85-fJ-xdQ"/>
                <constraint firstAttribute="bottom" secondItem="G6g-OZ-mmY" secondAttribute="bottom" id="t4a-pv-XPv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="webView" destination="G6g-OZ-mmY" id="6Fw-SJ-NTP"/>
            </connections>
            <point key="canvasLocation" x="271" y="260.5"/>
        </view>
    </objects>
</document>
