<?xml version="1.0" encoding="utf-8"?>
<com.liferay.mobile.screens.bookmark.view.AddBookmarkView
	style="@style/default_screenlet"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<EditText
		android:id="@+id/url"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="15dp"
		android:hint="@string/url_address"
		android:inputType="textUri"/>

	<EditText
		android:id="@+id/title_bookmark"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="15dp"
		android:hint="@string/title"/>

	<Button
		android:id="@+id/add_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/add_bookmark"/>

</com.liferay.mobile.screens.bookmark.view.AddBookmarkView>